Number of clusters: 133

['HANGZHOU TRUST APPAREL CO.,LTD ROOM401-402 SONGDU IND.MANSION, NO.229HANGHAI ROAD, HANGZHOU, CHINA\n']

###############

['OOO "Maguro" Veernaya str., 3, build. 2 119501, Moscow, Russia\n']

###############

['SCHENKER SP. Z O.O. 1235531UL. ORDONA 2A 01- 237 WARSZAWA PHONE. +48 58 621 37 6 2FAX. +48 58 621 37 37\n'
 'TO ORDER OF PANALPINA CIS HELSINKIOY AS AGENT FOR AND ON BEHALF OF PANTAINER LTD\n'
 'LPP S.A. 80-769 GDANSK,UL. LAKOWA 39/44\n'
 'TO ORDER OF MAPLE FOREST INC. 50, 30-TH FLOOR, PLAZA BANCO  GENERAL, AQUILINO DE LA GUARDIA STREET, PANAMA,  REPUBLIC OF PANAMA\n']

###############

['NINGBO YONGHUA RESIN CO.,LTD 555 FENGMING ROAD, NINGBO CHEMICAL INDUSTRIAL ZONE, CHINA\n'
 'POLIMEX FORWARDING INC27 SELBY RDBRAMPTONON L6W 1K5\n'
 'AMCO CARGO SYSTEM LTDVDR315-71 JEIL BLDG PO BOX RM408SUNGSOO-DONG 2KA, SUNGDONG-GU 133-1SEOUL KOREA, SOUTH\n'
 'XUANCHENG TANGBIAO SANITARY WARE CO.,LTD ANHUI PROVINCE  ADD:QILIN ROAD, XUANZHOU INDUSTRIAL PARK,XUANCHENG ANHUI,  ON BEHALF OF ASIASOURCECONSULTING LTD.\n'
 'CLARION LOGISTICS INDIA P LTD48 WAVOO MANSION2ND FLR,RAJAJI SALAICHENNAI 600002\n'
 'LLC "TEHVOYAZH" RUSSIAN FEDERATION,125212 MOSCOW, KRONSHTADTSKIY BLV., D. 9, BUILDING 2 INN 7743800183 KPP 774301001\n'
 'SEMCO, LTD (RUSSIA) 127 6TH PROSEKASTREET, SUITE 11, SAMARA, 443029 .. . .\n'
 'ALFA FORWARDING UL.INDYJSKA 13 81-336 GDYNIA, POLAND\n'
 'SHENZHEN HUNICORN FREIGHT SERVICE CO.,LTD\n'
 'PANALPINA FINLAND MANTTAALITIE 8 01530 VANTAA HELSINKI,FINLAND TEL:9)87008600 FAX:9)87008650\n'
 'ZHEJIANG FLYHIGH METAL PRODUCTS CO., LTD JINYUN INDUSTRIAL ZONE,JINYUNCITY, ZHEJIANG,P.R.CHINA\n'
 'PANTOS LOGISTICS GERMANY GMBH HAMBURG OFFICE, KLEINE REICHEN STR.  1,HAMBURG, GERMANY ZIP 20457 EORI: DE6181716\n'
 'FORWARD EXPEDITION LIMITED HKG, 119002, MOSCOW, KRIVOARBATSKIY PEREULOK,13,BUILDING 2 TEL: +7(495) 669-73-24 EXT.110 FAX: +7(495) 669-73-24EXT. 116 CPT: ALEXANDR KHALIKOV\n'
 'HLS AIR SEA (INTERNATIONAL) LTD. ROOM 1501, 15/F., TOWER 2, NINA TOWER, 8 YEUNG UK ROAD, TSUEN WAN, N.T.,HONG KONG Telephone:(852) 2544 1366 Telefax:(852)2544 1869\n'
 'REKOM-SERVICE CO., LTD 197342,SANKT-PETERSBURG,SERDOBOLSKAYA STREET, 64/1,LIT.A, TEL:+7  921  8592145\n'
 'Forward Expedition Limited HKG,  Moscow Representation, 119002,Moscow,krivoarbatskiy pereulok,13,building 2,3rd flour  PIC:julia loginova Tel/Fax:+7 (495) 783-85-88 e-mail:ar\n'
 'H&M HENNES&MAURITZ LOGISTIC SPZ.O.O. MAGAZYNOVA 3 PL-62 023 GADKI(POZNAN) POLAND EORI NUMBER: SE5560701715\n'
 'LLC HUSQVARNA RUSSIA 141400, RUSSIA, MOSCOW REGION, KHIMKI, LENINGRADSKAYA STR, ESTATE 39, BUILDING  6, OFFICE NO.B02_04 DMITRY.RYLSKY RU.HUSQVARNA.COM\n']

###############

["ZHEJIANG ZITIC IMPORT AND EXPORT CO.LTD. 8/F ZITIC BUILDING 515-521 YAN'AN ROAD HANGZHOU CHINA\n"]

###############

['1)ZAO "SNATKO" 141292, RUSSIA, MOSKOVSKAYA OBLAST, KRASNOARMEISK, ACADEMICA YANGGELA STR,. H. 19, BLD. 2\n']

###############

['OOO "KONTEX" S-PETERSBURG, RUSSIA 4-LINIYA VASILEVSKOGO OSTROVA, D 17.T. 8 812 323-95-95\n'
 'ZHEJIANG GUXIANDAO INDUSTRIAL FIBRECO., LTD., YUEDONG ROAD PAOJIANG INDUSTRIAL DISTRICT SHAOXING 312000CHINA\n'
 'HELLMANN WORLDWIDE LOGISTICS POLSKASPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SP.K. UL.WISNIEWSKIEGO 31 81156 GDYNIA\n'
 'ZHEJIANG ZHONGDA SUNJOY TRADING CO.,LTD TOWER A,ZHONGDA PLAZA, HANGZHOU,CHINA\n']

###############

['JASTA-SWEETS SP.Z.O.O. UI.PAWLOWSKA4,97-300 PIOTRKOW TRYBUNALSKI,NIPPL 7712720220 POLAND\n'
 'NINGBO TOPLUCK IMP.&EXP.CO.,LTD RM.602 BLDG.11 EAST ZONE OF NEW WORLD385 XINTIAN ROAD NINGBO CHINA\n'
 'TROPIC.P.H   KOCZARGI NOWE,  UL. BUGAJ 11,  05-082 STARE BABICE, POLAND\n'
 '"FILITA" LTD, UKRAINE, 83004, DONETSK, ARTEMA STR. 193G    TEL/FAX:+380563705563\n'
 '1)MIRASELA OY,TEL+358 9 4730 8381\n'
 'FORMAG LOGISTIC LLC MOSCOW 66, PROFSOYUZNAYA STR. 117393, MOSCOW, RUSSIA\n']

###############

['SCHENKER SP.ZO.O. UL. ORDONA 2A 01-237 WARSZAWA POLAND\n'
 'LIMITED LIABILITY COMPANY<<EFTEN PROMTECHPOSTAVKA>>CHERBAKOVA ST.,37,NIZHNY NOVGOROD ,RUSSIA,603003\n'
 'OOO "GEOCON",198035,RUSSIA, ST.PETERSBURG,UL. GAPSALSKAYA,5,LIT.A, PHONE NO(812)3357065\n'
 'SINOTRANS ZHEJIANG NINGBO OCEAN FRE69 JIEFANG SOUTH RD12/F SINOTRANS MANSIONNINGBO NINGBO CHINA\n'
 'LPP S.A. UL.LAKOWA 39/44 GDANSK 80-769  PL\n'
 'CLARIS LIFESCIENCES LTD CLARIS CORPORATE HEADQUARTERS, NEAR PARIMAL CROSSING, ELLISBRIDGE, AHMEDABAD 380006,INDIA 380 006 .\n'
 'TO ORDER OF FMG SHIPPING AND  FORWARDING LTD 190020, SAINT PETERSBURG,LIFLYANDSKAYA STR.,6, LITERA "A",BUILDING 31H,OFFICE ++\n']

###############

['E.S.L. LOGISTIC SERVICES (SHENZHEN)LTD. ROOM 25A,INTERNATIONAL TRADE COMMERCIAL BLDG.,  NANHU RD.,LUOHU DISTRICT SHENZHEN CHINA TEL:(86-755)8366 6389     FAX:(86-755)8351 1912\n']

###############

['YEUN CHYANG IND CO LTDYEUN CHYANG IND CO LTD 270 JUNGSHANSHIJOU SHIANG CHANG HWA HSIEN TAIWA\n'
 'UNION SOURCE CO.,LTD. 20F NO.1 BUILDING NINGBO RESEARCH DEVELOPMENT PARK 399JUXIAN ROAD NATIONAL HI-TECHZONE,NINGBO,CHINA-\n']

###############

['JIANGSU SAINTY GLORIOUS TRADE CO. LTD. 5TH FLOOR,BUILDING A, #21 SOFTWARE AVENUE,YUHUA DISTRICT, NANJING,CHINA.\n']

###############

['H&M HENNES&MAURITZ LOGISTIC SPZ.O.O MAGAZYNOWA 3 PL-62-023 GADKI(POZNAN) POLAND\n']

###############

['1.OOO SILMAR SPB,198035, RUSSIA , ST. PETERSBURG UL. DVINSKAYA 16/2, CONTACT PERSON:ALEXEY YASHIN TEL: +7812 495 8527\n']

###############

['OCEAN PROFESSIONAL LOGISTICS SP. Z.O.O. UL. ENERGETYKOW 5 GDYNIA 81-184 TEL. +48 (58) 785-54-14 FAX. +48(58) 785-54-16\n'
 'DHL LEMUIR LOGISTICS PVT.LTD FIRSTFLOOR,DLF INFINITY TOWER A CYBER CITY PHASE-II GURGAON,HARIYANA 122002INDIA\n'
 'DHL ISC HONG  KONG LIMITED O/B WORLD DISTRIBUTION ASIA ,TRADING COMPANY LTD.,  FLAT/RM 2503, BANK OF AMERICA TOWER 12 HARCOUNT ROAD, CENTRALHONGKONG,CHINA\n']

###############

['FAST-LINK EXPRESS LIMITED O/B SWISSCO TECHNOLOGY (INDUSTRIES) PTE LTD1 NORTH BRIDGE ROAD,#02-27 HIGH STREET CENTRE SINGAPORE 179094 TEL:65-6334 6727 FAX:65-6334 6131 CONTACT:\n']

###############

['NORDIC FORWARDER OY, MERITUULENTIE,424, 48310, KOTKA, FINLAND PUH:+358 5260 12 11 FAX:+358 5260 12 13\n']

###############

['OOO "ELITA" 192174, SAINT-PETERSBURG, SEDOVA STR., 154, LIT A, POM.13HPHONE: +7-926-8838196\n']

###############

['SHANGHAI EAST BEST FOREIGN TRADE CO.,LTD.  13FL,NO.258-268 ZHAOJIABANGROAD SHANGHAI, CHINA 200031 TEL:021-64337203\n']

###############

['LLC "ELECTROGROUP" (OOO), 190068. Russia, Saint-Petersburg, ul. Bolshaya Podyacheskaya, 5, lit.A, pom.4-N\n'
 'DONGGUAN CHANG FA PLASTIC CO.,LTD SHISHUIKOU DISTRICT QIAO TOU TOWN DONGGUAN CITY GUANGDONG CHINA\n'
 'SEALAND LOGISTICS SP.Z.O.O UL.PARTYZANTOW 24 81-422 GDYNIA, POLAND TEL.+48 58 620 94 90 FAX.+48 58 742 5915\n'
 'PANTOS LOGISTICS CO.,LTD. O/B OF PA R K ELECTRONICS CO.,LTD\n'
 'NOVI FOOTWEAR (FAR EAST) PTE,LTD\n']

###############

['MILANTO OOO PR. 25-GO OKTJABRJA, D.42 GATCHINA LENINGRADSKAJA OBLAST 188306 RUSSIAN FEDERATION TEL +7 8125275894\n']

###############

['AVIND INTERNATIONAL OY SORVAAJANTIE4 48220 KOTKA FINLAND TEL:+358 5 2180500 FAX:+358 52180525\n']

###############

['KUEHNE + NAGEL LIMITED-1550 9TH FLOOR  THANAPOOM TOWERNEW PETCHBURI RD MAKKASAN RACHTAVEE10400 THAILAND\n'
 'OOO ELECTROGROUP, 190068, Russia, Saint-Petersburg, ul. B. Podiyacheskaya, 5, lit.A, pom.4N\n']

###############

['000"ZOLDEN" 125565,RUSSIA,MOSCOW,PULKOVSKAYA STR.,H.3,BLD.2 INN7743791179 KPP774301001\n'
 'BSH SPREZET GOSPODARSTWA DOMOWEGO SP.Z.O.O. AL. JEROZOLIMKIE 183 PL-02-222 WARSZAWA POLAND\n']

###############

['KUEHNE&NAGEL LTD. 24/F MASSMUTUALTOWER, 38 GLOUCESTER ROAD WANCHAIHONG KONG AS AGENT OF BLUE ANCHOR LINE\n']

###############

['RIMAL LTD GRAZHDANSKY PR.22 ST.PETERSBURG RUSSIA 195220 TEL:7-812-3245570  FAX:7-812-534-0544\n']

###############

['TO ORDER OF MARINO ENTERPRISES CORPADDRESS: 40,VILLA CACERES, PANAMACITY, P.O. BOX 0819-00626,EL DORADO, REPUBLIC OF PANAMA\n'
 'NIKOLAY POLISHENKO TEL:7-921-9340532 FAX:7-812-6762620\n']

###############

['LEAD WAY EXPRESS CO LTDLEAD WAY EXPRESS CO LTD 60 FU SHINROOM 802 8F TAIWAN\n']

###############

['MFI413 DHL GLOBAL FORWARDING (FINLAND) OY KATRIINANTIE 14-16 FI-01530VANTAA FI-01530 FINLANDMFI413\n'
 'M+R FORWARDING (CHINA) LTD 11TH FLOOR,CENTRO NO.568, HENG FENG ROAD,SHANGHAI 200070 TEL:61431000 FAX:51686786\n'
 'ITOCHU CORPORATION 2-5-1 KITA AOYAMA, MINATO-KU TOKYO 107-00161, JAPAN\n']

###############

['WINKO PLASTICS CO. , LTD THE 5TH INDUSTRY ZONE, NANSHAN, SHENZHEN, CHINA\n']

###############

['SHANDONG LINGONG CONSTRUCTION MACHINERY CO.,LTD. ECONOMIC DEVELOPMENTZONE,LINYI,276023,SHANDONG,CHINA\n']

###############

['JYSK SP. Z.O.O.  GRUNWALDZKA 211, 80-266 GDANSK,POLAND VAT NO:-PL 58 62 01 68 63\n']

###############

['SUPER CARGO SERVICES403 HIRIMBA SECTOR-8KOPAR KHAIRNEBOMBAY (MUMBAI) 400703\n']

###############

['ALBATROS SEAFOOD PRODUCTION, OOO ESTATE I, APARINKI VIL., KARTINSKIY S/O, LENINSKIY DISTRICT MOSCOW REGION 142715 RUSSIA ATT.: ILYA SHILENKOV PHONE:+ 7 985 135 39 69\n']

###############

['1/ SAME AS CONSIGNEE. ( STORE 310)\n']

###############

['M&M AIR SEA CARGO S.A. UL. ANNOPOL3,03-236 WARSZAWA, POLSKA EORI# PL522225211800000 Tel No: 48-22-3317359 Fax No: 48-22-3317343\n'
 'SVET LLC 192019,ST.PETERSBURG,KHRUSTALNAYA STR,18,OFFICE 407 +79817892534\n'
 'INTERLINK LTD SP ZOO U1. POMORSKA 50A 81-314 GDYNIA BIELSKA@INTERLINK.BIZ.PL SIEJKOWSKA@INTERLINK.BIZ.PLTEL : +48 58 660 59 55 ; + 48 58 660 59 50\n'
 'LLC "VneshPostavka", tel.  007-812-32727-76\n'
 'PANTOS LOGISTICS POLAND SP. Z O.O.UL. SZYSZKOWA 43 WARSZAWA, POLAND ZIP: 02-285 TEL : 0048 22 358 2750 ATTN: PIOTR PADUCH--\n'
 'TONTEC PRECISION TOOLING (SUZHOU) CO:LTD 663 CHANGJIANG ROAD,SUZHOU NEW DISTRICT CHINA T:0512-66613288\n'
 'SCHENKER SP. Z O.O. UL.ORDONA 2 A 01-237 WARSZAWA TEL: (0 22) 532 11 00 FAX: (O 22)532 11 11\n']

###############

['INGLER LLC 125438 MOSCOW AVTOMOTORNAYA STR., 7, BUILDING 1 TEL.(495)943 37 70 INN 7743785665 \\ 774301001\n']

###############

['SCHENKER CHINA LTDOCEAN FREIGHT DEPARTMENTFLOOR 42 RAFFLES CITY (OFFICE TOWER)NO. 268, XI ZANG ZHONG ROADSHANGHAI 200001 P.R. CHINA\n']

###############

['Baltic Land Add: Russia, St. Petersburg, Stachek Str. 47, Zip code: 198097. +7 812 320 25 20\n'
 'PRIME LOGISTICS SP. Z.O.O. UL. WOLNOSCI 18 81-327 GDYNIA EORI PL958143922100000 POLAND\n']

###############

['MASSIN SHOES COMPANY LIMITED A1 7/FKIN ON COMM BLDG, 49 JERVOIS ST, SHEUNG WAN HONGKONG TEL:86 755 82875977 FAX:86 755 82875915\n']

###############

['AFTRANS LLC 512913  111116,MOSCOW,ENERGETCHESKAYA STR.6 TEL:+7(495)742 53 82 ch@aftr.ru\n']

###############

['SIA "TVA", DUNTES STR 23A, OFFICE 301, RIGA, LV-1005,LATVIA\n']

###############

['GUANGAN NEW FURNITURE CO.,LTD  NO.1CHAOSHAN INDUSTRIAL PARK,XIQIAO TOWN,NANHAI DISTRICT,FOSHAN CITY OF P.R.C.\n']

###############

['1/FMG Shipping and Forwarding Ltd190020, Saint Petersburg,  Liflyandskaya str., 6, litera A,building 31, office 310\n']

###############

['DAFENG HENGFENG SPONGE FACTORY DALIU ROAD,ECONOMIC DEVELOPMENT ZONE,DAFENG CITY,JIANGSU PROVINCE, CHINA\n']

###############

['SEA-AIR LOGISTICS (CHINA) LTD ROOM818,HUAHONG 5TH AVENUE, NO.719,ZHONG XING ROAD,NINGBO,CHINA TEL:0574-87867635/36/37/38 FAX:0574-87867633\n']

###############

['CFC COMPANY LIMITED ADD: LOT 83+84-N3 STR-AN XA INDUSTRIAL ZONE- NAM DINH CITY-VIET NAM\n']

###############

['FAGORMASTERCOOK,S.A. UL.ZMIGRODZKA,143 51-130 WROCLAW(POLAND)\n']

###############

['DOUBLE A(1991)PUBLIC COMPANY LIMITED 1 MOO 2 THATOOM,SRIMAHAPHOTE, PRACHINBURI 25140,THAILAND\n']

###############

['ULTRALOGISTIK TRANSPORT OPERATIONSCENTER,UL KOLODZIEJSKA 2 KATOWICE 40-386 PL +48 32 3576814 ATTN:PAWELKRUSZEWSKI.\n'
 'A. HARTRODT (POLSKA) SP. Z.O.O SEAFREIGHT OFFICE UL.PULASKIEGO 8,(ROOM612) 81-368 GDYNIA POLAND\n']

###############

['SCHENKER SP Z.O.O 31 WISNIEWSKIEGOSTR., GDYNIA, 81-156, POLAND TEL:+48 586213763\n']

###############

['FMG SHIPPING AND FORWARDING LTD 190020,SAINT PETERSBURG, LIFLYANDSKAYASTR.,6,LITERA"A",BUILDING 31H, OFFICE+++\n']

###############

['DSV AIR&SEA CO., LTD. 12/F, NO. 275, SEC. 3, NANKING EAST ROAD, TAIPEI 10550 TAIWAN TELEPHONE: 886 2 2719 1215 TELETAX: 886 2 2719 6829\n']

###############

['ROHLIG SUUS LOGISTICS SA UL.A.STRUGA 42 SZCZECIN 70-784 POLAND  Telephone: 48 (91) 881-9919 Telefax: 48 (91) 464-4754\n']

###############

['OOO INKOTEK NORTH WEST DOM 10, LIT.A, OFFICE 103 DOROGA NA  TURUHTANNIE OSTROVA SAINT PETERSBURG  198096RUSSIAN FEDERATION CONTACT IRINA SERGEYEVA TEL: 0078123630310.\n'
 'OOO "GEOCON", 198035,RUSSIA,ST.PETERSBURG, UL.GAPSALSKAYA,5,LIT.A, PHONE NO(812)3357065\n'
 'SCHENKER CHINA LTD.13TH FL.,CITIC SQUARE,NO.1168,NANJING ROAD(W.),SHANGHAI 200041 P.R.CHINA T:61708000 F:61707000\n'
 'OOO "LOGISTIC PLUS" 141014 RUSSIA,MOSCOW REGION, MYTISCHI, KRASNY POSELOK STR., 2A TEL:+7(495) 783-48-07POD: ST.PETERBURG, RUSSIAN FEDERATION\n'
 'Electrolux Poland Sp. Z.o.o. Swidnica Plant; ul. Kazimierza Odnowiciela 28; 58-100 Swidnica Dominika Wasniowska - dominika.wasniowska@electrolux.com,  tel +48 74 64 00 622, fa\n']

###############

['DAMCO LOGISTICS KOREA LIMITEDMCCHANA TOUR BLDG 1 GONGPYUNG-DONGJONGRO-GU 7/FL 110-160SEOUL KOREA, SOUTH\n']

###############

['DAMCO CHINA LIMITED GUANGZHOU BRANCVDR898 TIANHEBEI ROAD4F XINYUAN MANSION510898 GUANGZHOU CHINA\n']

###############

['HUSQVARNA ZENOAH CHANGZHOU MACHINERY CO., LTD NO.366 HUANGHE XI RD. XINBEI DISTRICT CHANGZHOU JIANGSU CHINA TEL:0519-89857514 FAX:0519-89157949\n']

###############

['JSC "TECHNIKA-SERVICE" 75 PR-T PATRIOTOV, 394065 VORONEZH, RUSSIA +7 4732 700272\n']

###############

['SAVINO DEL BENE RUSSIA PROSPECT STACHEK 48, BUILDING 2 BUSINESS CENTER"IMPERIAL",4-TH FLOOR,OFFICE NO 2404,---\n']

###############

['ULTIMATE-SOLID LOGISTICS INC. RM.1806 SHANGHAI TRADE SQUARE, NO.188 SIPING ROAD, SHANGHAI 200086 CHINA TEL : 021-65752288\n']

###############

['ZAO"ALFA TRANS LOGISTICS" 198097,ST.PETERSBURG,STACHEK,48, BUILDING 2,OFFICE 101"A" TEL.+7(812)363-03-76,BUSINESS CENTER"IMPERIAL"\n']

###############

['ILP-GROUP LOGISTICS MERITUULENTIE 424 FI-48310 KOTKA, FINLAND MS.EIJASAAMANEN +358 207210538\n']

###############

['SELENA S.A. UL WYSCIGOWA 56E  53-012 WROCLAW, POLAND NIP:884-00-36-036\n']

###############

['SCHENKER (H.K.) LTD. TAIWAN BRANCH(CORPORATE OFFICE) 3F NO.49, MIN SHENG E. ROAD SEC. 3 TW-TAIPEI 10478\n']

###############

['IKEA Distribution Services S.A. UL.M.Grabinskiego 50, Jarosty PL-97310Moszczenica POLAND\n']

###############

['SICHUAN BRIGHT MACHINERY IMP.AND EXP.CO., LTD. NO.2 TONG FU XIANG,XI YU LONG ST. CHENGDU,SICHUAN,P.R.CHINA.\n']

###############

['C K CREATION KNIGHT INDUSTRIAL LTDFIAT C, 3/F, PHASE 4, KWUN TONG INDUSTRIAL CENTRE, 436 - 446 KWUN TONGROAD, KONLOON, HONG KONG TEL: 852-2790 2601 FAX: 852-2763 6420\n']

###############

['PROJPRZEM EKO SP.Z.O.O ADD:OSIEDLOWA 1,89-203 ZAMOSCK,BYDGOSZCZY,POLAND TEL:48-52-3840025\n']

###############

['DHL LEMUIR LOGISTICS PVT LTDNO 76GLOBAL TRADE CENTRE, KANGEYAM ROADTIRUPUR 641604\n']

###############

['A.HARTRODT (POLSKA) SP.Z O.O. ul. Pulaskiego 8, room 612 81-368 GdyniaPoland\n']

###############

['OOO PRODTORG 198095,ST.PETERSBURG,PR.STACHEK,2/2,LIT,A,OF.6-H\n']

###############

['KUEHNE + NAGEL LTD (TAIPEI)AS AGENT OF BLUE ANCHOR LINE 219 NA4F TAIWAN\n']

###############

['SHANGHAI FOREIGN TRADE ENTERPRISESPUDONG CO.,LTD.14F.,NO.258-268 ZHAOJIABANG RD.SHANGHAI,CHINA\n']

###############

['MORE LUCK INTERNATIONAL TRADING LIMITED UNIT 12,WENHUA BUILDING WEST,SHENNAN EAST ROAD,SHENZHEN ,CHINA 518002 TEL:0755-25190767  FAX:0755-25129435\n'
 'HANARO T&S CO LTD (BUSAN)RM 502 TRADE CENTER87-7, CHUNGANG-DONG 4-GA CHUNG-KU 6BUSAN KOREA, SOUTH\n'
 'ZAO STROYMASTER RUSSIA,195112,ST.PETERSBURG, UTKLN PR.15,\n']

###############

['SC JOHNSON LLC 19/1,PANFILOVA STREET,KHIMKI, MOSCOW AREA,141407 RUSSIA\n'
 'TRANSICO HELSINKI (10300017527) TOYSANKATU 2 00510 HELSINKI, FINLAND\n'
 'HUNG VUONG CORPORATIONBLOCK 44 MY THO INDUSTRIAL ZONETIEN GIANG PROVINCE TIEN GIANGVIETNAM\n']

###############

['ADE LINE SA  UL. POLNA 14, 55-110 PRUSICE TEL:+48717355893          FAX:+48713528414\n']

###############

['HONOUR LANE SHIPPING LIMITED SHANGHAI BRANCH 12/F,ONE PRIME,NO.360 WUJIN ROAD, SHANGHAI,CHINA  POSTAL CODE: 200071 TEL: (86-21)60723272FAX\n']

###############

['COMPANIA DE ELABORADOS DE CAFE ELCAFE C.A. LOMAS DE PROSPERINA, PASAJE32 MZ 18-I GUAYAQUIL-ECUADOR RUC #1390059694001 PH: 593-4-2246058-2270620 FAX: 593-4-2245715\n']

###############

['SANFORD LIMITED 22 JELLICOE STREET,AUCKLAND 1010, NEW ZEALAND P.O. BOX 443, AUCKLAND, NEW ZEALAND PHONE:+64(9) 3794720. FAX +64(9)3091190EMAIL: INFO@SANFORD.CO.NZ FEL90\n']

###############

['GLOBAL GOODWILL LOGISTICS CORP. 808/1809 CENTRE PLAZA, NO.188 JIEFANGROAD, HEPING DISTRICT, TIANJIN,CHINA TEL:+86 022 23193979 FAX:+86 02223193980/81\n']

###############

['TOPEX SP. Z.O.O. SPOLKA KOMANDYTOWAUL POGRANICZNA 2/4, 02-285 WARSZAWA, POLAND\n'
 'NINGBO TRANSOCEAN INTL FORWARDINGFORWARDING AGENCY77 HEYI RDRM906-908 HUIJIN MANSION315000 NINGBO CHINA\n'
 'NINGBO HUNSHINE INTERNATIONAL TRADING CO., LTD. TEL. 0086-574-87323233FAX. 0086-574-87200677\n']

###############

['FORWARD EXPEDITION LIMITED HKG, MOSCOW REPRESENTATION. 111033, MOSCOW,ZOLOTOROJSKIY VAL STR. 32/6-2, 2 FLOOR, OF 3 MAIL: ARRIVAL@FORWARD-HKG.COM TEL./FAX.+7(495)665 6367 CONT\n']

###############

['ZEN CONTINENTAL CO INC (SZH OFFICE)TAIZI RD SHEKOU 27D HAIJING QUARE518000 SHENZHEN CHINA SHENZHEN 44 CN\n']

###############

['MIMCOM OY KASKIMAENKATU  1,FI-33900TAMPERE,FINLAND TEL:358(3)357  9360 FAX:358(3)357  9355\n']

###############

['KUEHNE + NAGEL LIMITED 9TH FLOOR, THANAPOOM TOWER 1550 NEW PETCHBURI ROAD MAKKASAN, RACHTAVEE BANGKOK 10400 THAILAND AS AGENT OF BLUE ANCHORLINE\n']

###############

['SIPG YANGTZE LOGISTICS (HUBEI) CO L186 XIN HUA RD JIANGANRM 1902-1904 FUXING INTL COMML BLDG430000 WUHAN CHINA\n']

###############

['Cargowell LLC 190020, Saint-Petersburg, Liflyandskaya str,6, lit B tel/fax: 8(812)493-53-85\n']

###############

['SOLID LOGISTICS SP.Z O.O. UL.SMOLENSKIEGO 4 LOK,18 01-698 WARSZAWA,POLAND T:58 669 57 01 F:58 669 57 09 PL 113248652000000\n']

###############

['SCAN GLOBAL LOGISTICS (FINLAND) OYKOIVUHAANTIE 2-4D FI-01510 VANTAA TEL:+358 5 2604450 FAX:+358 5 2604459\n']

###############

['DAMCO RUS LLC 127287, RUSSIA, MOSCOW 2-YA KHUTORSKAYA 38AC9 7 495 79761 55, EXT. 1079\n'
 'ADVANCED LOGISTICS., ST.PETERSBURGEMAIL:SALES@ADVANCEDLOGISTICS,RU PH:(812)718-44-85\n']

###############

['DRAGON INTL FORWARDING CO(TIANJIN)81 SHI YI JING ROADRM2204 TIANXINGRIVER FRONT SQUARE300000 TIANJIN CHINA\n']

###############

['PANALPINA CIS HELSINKI OY , TIKKURILANTIE 136, 01510 VANTAA, FINLAND AS AGENT FOR AND ON BEHALF OF PANTAINER LTD.\n']

###############

['SHENZHEN CORWIN LOGISTICS CO LTDZIZHU 7DAO  ZHUZILIN17H ZHONGGUO JINGMAO DASHA  FUTIANQSHENZHEN SHENZHEN CHINA\n']

###############

['T.S.TRANSPED SP.ZO.O. UL. KWIATKOWSKIEGO 60 81-127 GDYNIA POLAND TEL:(+48 58)62 13671 CONTRACT PERSON: MARZENA PRZYBYSZ\n']

###############

['IGS SCHREINER POLSKA SP.Z O.O. AL.KATOWICKA 66 PL-05-830 NADARZYN EORI: PL521298249900000 PHONE: +48 (22) 701 70 00 FAX: +48 (22) 701 70 01\n'
 'HANGZHOU REKING IMP AND EXP CO.,LTDRM706 BUILDING NO.12 LOFT POWER PARK, NO.28 XIANGYUAN ROAD,HANGZHOU CHINA TEL:86-571-8806-2077\n']

###############

['NORINCO SHANGHAI CO.,LTD 15F.,1228SOUTH ZHONG SHAN ROAD, SHANGHAI,200120 CHINA +86-21-63155558\n']

###############

['1)FMG Shipping and Forwarding Ltd190020, Saint Petersburg, Liflyandskaya str., 6, litera A,  building 31, office 310  2)MAXCOM TRADING, RUSSIA, EFIMOVA STR., 4-A, ZIP CODE:1\n']

###############

['SAVINO DEL BENE Poland Sp.z o.o. UL. SLASKA 17 81-319 GDYNIA, POLAND TEL. (+4858) 785 04 52 FAX. (+4858)628 64 52\n']

###############

['DEMETRA OOO PR. 25-GO OKTJABRJA, D.42, LIT A, POM 401 GATCHINA LENINGRADSKAJA OBLAST 188300 RUSSIAN FEDERATION TEL +7 812 5275894\n']

###############

['T-MAX INDUSTRIAL CO.LTD. 15/F, B&M MANSION,NO. 55 HUNAN ROAD,QINGDAO,CHINA\n']

###############

['Hellmann Worldwide Logistics POLSKAUL.JANKA WISNIEWSKIEGO 31 81-156 Gdynia TEL:48 58 78 32 167 FAX:48 5878 32 160\n']

###############

['VECTOR GLOBAL LOGISTICS SP Z.O.O. SIEROSZEWSKIEGO 1A/1 81-376 GDYNIA POLAND\n']

###############

['AXER-SPORT ZB.SLOPIECKI,31-763 KRAKOW(POLAND),KANTOROWICKA 400,EORI#:PL655134629800000\n']

###############

['UTI LOGISTICS ISRAEL TRANSCLAL11 LEV PESACH STLOD71293\n']

###############

['JIANGMEN NEW YING NGAI METALWARE CO., LTD. E08-3-3B,JIN GU ZHOU ECONOMIC DEVELOPMENT ZONE,NO.1 KUI SHENGROAD, XIN HUI DISTRICT, JIANGMEN CITY, GUANGDONG PROVINCE, CHINA\n']

###############

['LOGWIN AIR+OCEAN CHINA LTD. XIAMENBRANCH .\n']

###############

['SEYA TRADING COMPANY 130,IKA,KWANGHEE-DONG,JUNG -KU,SEOUL,KOREA\n']

###############

['FORWARD EXPEDITION LIMITED HKG,MOSCOW REPRESENTATION 121069,  MOSCOW,NOVINSKIY BOULEVARD, 20  A, BUILDING 8. TEL/FAX:+7(495) 685-92-96++\n']

###############

['FMG SHIPPING AND FORWARDING LTD. 190020 ST.PETERSBURG RUSSIA BUMAZHNAYA STR.,18 TEL: +7 (812) 448-82-83 FAX: +7 (812) 448-04-98\n']

###############

['PANALPINA WORLD TRANSPORT(PRC)LTD NINGBO BRANCH AS AGENT FOR AND ON BEHALF OF PANTAINER LTD. ROOM 1309 HUALIAN MANSION\n'
 'PACTRA INTERNATIONAL(POLAND) SP. Z.O.O. UL. SMOLENSKIEGO 4/18 01-698 WARSZAWA POLAD CONTACT PERSON : MS.PAULINA++\n']

###############

['OPENLOG SP.Z.O.O. UL.HUTNICZA 3 81-212 GDYNIA KAROLINA JADESZKO TEL.:+48 58 699 12 43\n']

###############

['"TC "UNOTRANS" LTD 190020 ST.PETERSBURG, BUMAZHNAYA STR.9, K.1, OFFICE305 TEL/FAX: +7 812 445 28 43\n']

###############

['OOO "KONTEX" 199004. RUSSIA, SAINTPETERSBURG, 4 - LINIYA VASILEVSKOGOOSTROVA, D 17. TEL. 8 812 323-95-95\n']

###############

['KUEHNE + NAGEL LTD.AS AGENT OF BLUE ANCHOR LIENNAKOJI KIBA BLDG. 3F 1-4-12 KIBAKOTO KU TOKYO 135-0042 JAPANKN REF 4210-0254-109.012\n']

###############

['WHITE BROKER ST.PETERSBURG, RUSSIACONTACT PERSON: ALEKSANDR IVANOV TEL: + 7 (812) 320-67-27 FAX: +7 (812) 320-66-05 MOB: +7 911-712-31-23\n']

###############

['XIAMEN JAGUAR GLOBAL TRADING CO LTD7 HAITIAN RD 361006 XIAMEN CHINA XIAMEN 35 CN\n']

###############

['WU QING. ZHU LIYE MALAHITOVAYA STR-27 MOSCOW 129128  RUSSIA  TEL: 495-9799998;89262063216  Fax:495-3891145\n']

###############

['BIAZET SPOLKA AKCYJNA GEN.WLADYSLAWA ANDERSA 38 BIALYSTOK 15-113 POLAND LUKASZ KOZIOL, EWA NASUTA TELEPHONE: 856784700\n']

###############

['SPARROW FREIGHT (M) SDN BHD20,22,22A LORONG BATU NILAM 3C,BANDAR BUKIT TINGGIKLANG\n']

###############

['FORWARD LLC 196084, RUSSIA, ST-PETERSBURG, MOSKOVSKIY PR. 91A TEL : +7-812-4954114 E-MAIL:IMPORT@FRWD.BIZFWS4230\n']

###############

['ATC CARGO S.A. U. HUTNICZA 3 81-212GDYNIA TEL: +48 58 699 99 34 FAX:+48 58 699 99 50 EORI : PL617025443500000\n']

###############

['SHANGHAI SUPEROLL BEARING CO.,LTD 29E,NO.58 XINJINQIAO RD,PUDONG, SHANGHAI,CHINA\n']

###############

['SEA-TRADING LTD. IRKUTSKAYA STR.,11/17, BUILDING 5,OFFICE 203,MOSCOW,107497 RUSSIA TEL/FAX +74956482647\n']

###############

['SHANGHAI EAST BEST FOREIGN TRADE CO.,LTD. 13FL,NO.258-268 ZHAOJIABANGROAD SHANGHAI, CHINA 200031 TEL:021-64337203\n']

###############

['Profit (Ltd) 153012 Pushkina 13, Ivanovo, Russia INN 3702636184  Tel/Fax:(4932) 59 00 49 dmitbelov@gmail.com\n']

###############

['TO ORDER OF DHL GLOBAL FORWARDING AS AGENT FOR DANMAR LINES BRANCH OFFICE OOO DHL LOGISTICS BUSINESS CENTER "PULKOVO SKY" . OFFICE B 602, KORPUS B, 2\n']

###############

['Forward Expedition Limited HKG, Moscow Representation, Moscow,Zolotorojskiy val str.32/6-2, 2 floor, of.\n']

###############

['LEAAP INTERNATIONAL PRIVATE LIMITED46 ORIENT COURTRAJAJI SALAICHENNAI 600001\n']

###############

['THAI UNION MANUFACTURING COMPANY LIMITED 979/13-16,M.FLOOR,SM TOWER, PHAHOLYOTHIN ROAD, SAMSENNAI,PHAYATHAI, BANGKOK,10400,THAILAND\n']

###############

['To order of RIVO SERVICES CORP. POBox 3321 Drake Chambers, Tortola, VIRGIN ISLANDS (BRITISH) tel.: + 4420 3239 6614\n']

###############

['CN-CAN-HWL HELLMANN WORLDWIDELOGISTICS LTD (GUANGZHOU)18-28 XIHU ROADRM2420-2422 GUANGBAI XINYI BLDG510030 GUANGZHOU CHINA\n']

###############

['LONG SAIL INTERNATIONAL LOGISTICS CO., LTD. UNIT 12, WENHUA BUILDING WEST, SHENNAN EAST ROAD, SHENZHEN,CHINA TEL:0755- 25126179 FAX:0755-25129435\n']

###############

