Number of clusters: 444

['HANARO T&S CO LTD (BUSAN)RM 502 TRADE CENTER87-7, CHUNGANG-DONG 4-GA CHUNG-KU 6BUSAN KOREA, SOUTH\n']

###############

['PANTOS LOGISTICS HCMC 111 PASTEUR ST, BEN NGHE WD, DIST ROOM 801 8TH FL, SAILING BLDG VIETNA VIETNAM HO CHI MINH CITY (SAIGON) 65 VN\n']

###############

['AGILITY LOGISTICS (SHANGHAI) LTD Building No. 9, IBP 280 Linhong Rd, Changning District Shanghai, 200335CHINA\n']

###############

['OPENLOG SP.Z.O.O. UL.HUTNICZA 3 81-212 GDYNIA KAROLINA JADESZKO TEL.:+48 58 699 12 43\n']

###############

['T.S.TRANSPED SP.ZO.O. UL. KWIATKOWSKIEGO 60 81-127 GDYNIA POLAND TEL:(+48 58)62 13671 CONTRACT PERSON: MARZENA PRZYBYSZ\n']

###############

['IKEA DISTRIBUTION SERVICES POLAND S.A. UL.M. GRABINSKIEGO 50, JAROSTYPL-97310 MOSZCZENICA POLAND\n']

###############

['JIANGXI INTL LOGISTICS CO LTD2 NANJING WEST RD9F330006 NANCHANG CHINA\n']

###############

["FMG SHIPPING&FORWARDING LTD. 190020,SAINT PETERSBURG, LIFLYANDSKAYASTR.6,LIERA A',BUILDING 31H,OFFICE310 TEL:+7 812 448 82 83 FAX:+7 812448 04 98\n"
 'TO ORDER OF FMG SHIPPING AND  FORWARDING LTD 190020, SAINT PETERSBURG,LIFLYANDSKAYA STR.,6, LITERA "A",BUILDING 31H,OFFICE ++\n'
 "TO ORDER OF FMG SHIPPING AND FORWARDING LTD., 190020,SAINT PETERSBURG,LIFLYANDSKAYA STR.6,LIERA A',BUILDING 31H,OFFICE 310 TEL:+7 812 448 82 83 FAX:+7 812 448 04 98\n"
 'FMG SHIPPING AND FORWARDING LTD. 190020 ST.PETERSBURG RUSSIA BUMAZHNAYA STR.,18 TEL: +7 (812) 448-82-83 FAX: +7 (812) 448-04-98\n'
 '1/FMG SHIPPING AND FORWARDING LTD 190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA "A",\n'
 'FMG SHIPPING AND FORWARDING LTD. 190020 ST.PETERSBURG RUSSIA  BUMAZHNAYA STR.,18 TEL: +7 (812) 448-82-83(EXT.235) FAX: +7 (812) 448-04-98\n'
 '1)FMG Shipping and Forwarding Ltd190020, Saint Petersburg, Liflyandskaya str., 6, litera A,  building 31, office 310  2)MAXCOM TRADING, RUSSIA, EFIMOVA STR., 4-A, ZIP CODE:1\n'
 'FMG SHIPPING AND FORWARDING LTD 190020 ST.PETERSBURG RUSSIA BUMAZHNAYASTR.,18 TEL:+7 812 448-82-83 EXT.242 FAX:+7 812 448-04-98\n'
 'FMG SHIPPING AND FORWARDING LTD 190020, SAINT PETERSBURG,LIFLYANDSKAYASTR.,6,LITERA "A",BUILDING 31H,OFFICE 310 TEL:+7 812 448 82 83 FAX:+7812 448 04 98\n'
 '1/FMG Shipping and Forwarding Ltd190020, Saint Petersburg,  Liflyandskaya str., 6, litera A,building 31, office 310\n'
 '1/FMG SHIPPING AND FORWARDING  LTD190020, SAINT PETERSBURG, LIFLYANDSKAYA STR., 6, LITERA A 2/<TORGOVIYSOYUZ>LENSOVETA +++\n'
 'FMG SHIPPING AND FORWARDING LTD 190020,SAINT PETERSBURG, LIFLYANDSKAYASTR.,6,LITERA"A",BUILDING 31H, OFFICE+++\n']

###############

['DAMCO FINLAND OY 424 MERITUULENTIE48310 KOTKA FINLAND T:358-52265800\n']

###############

['CEPSA QUIMICA,  S.A. AVDA. DEL PARTENON, 12 - 5 CAMPO DE LAS NACIONES28042  MADRID    SPAIN\n']

###############

['ALLCOM SP Z O.O.  UL MARIACKA 9  81-383 GDYNIA POLAND  TEL:+48 58 6607800  FAX:+48 58 6607808\n'
 'ALLCOM LTD. 9 MARIACKA STREET 81-383 GDYNIA POLAND\n'
 'ALLCOM LTD 9, MARIACKA STREET, 81-383, GDYNIA, POLAND TEL :+48 (58)6607810 FAX : +48(58)6607808\n']

###############

['LPP S.A. UL.LAKOWA 39/44 GDANSK 80-769 PL\n'
 'LPP S.A. UL.LAKOWA 39/44 GDANSK 80-769,POLAND\n'
 'LPP S.A.  UI.LAKOWA 39/44 80-769 GDANSK POLAND\n'
 'LPP S.A. UL.LAKOWA 39/44, 80-769 GDANSK,POLAND\n'
 'LPP S.A. UL.LAKOWA 39/44 GDANSK 80-769  PL\n'
 'LPP S.A. 80-769 GDANSK,UL. LAKOWA 39/44\n']

###############

['SINOTRANS SHANTOU CO9 JINSHA RD515000 SHANTOU CHINA\n']

###############

['SERVICE-EXPRESS 197110,RUSSIA,SAINT.PETERSBURG GLUHAYA ZELENINA  STREET,H.4,LITB, OFFICE 19-H\n']

###############

['KONECRANES FINLAND CORP. HH2 RUUNUNMYLLYNTIE 13 13210 HAMEENLINNA,SUOMI FINLAND ATTN: MAURI PALVARINTA TEL: 358-20-427-3752 FAX: 358-20-427-3699\n']

###############

['JIANGSU UNIWILL INTL LOGISTICS CO LHQ1 HANZHONG MEN DA JIE18F-A G E HANZHONG GARDEN210029 NANJING CHINA\n']

###############

["OOO ''DELOVAJA RUS' LOGISTICA' CHERNYAKHOVSKOGO STR, 5/1 125319, MOSCOW, RUSSIA\n"]

###############

['1/ SAME AS CONSIGNEE. ( STORE 310)\n']

###############

['CJSC TETRA PAK,WILHELM PIECK 8 ,129226  MOSCOW AGNIA KHOSAEVA  TEL.+7-495 787 80 00 EXT. 7012084, MOBILE+7-917 562 21 38 Svetlana Kuzmina TEL.+7-495  78780 00EXT. 7012197\n']

###############

['WENZHOU HEC FASHION INTERNATIONAL CO.,LTD 3 FLOOR NO.730 WENZHOU AVENUE,WENZHOU,ZHEJIANG CHINA\n']

###############

['YIXING BLUWAT CHEMICALS CO.,LTD. YONGAN ROAD, YIXING CHEMICAL  INDUSTRIAL PARK, YIXING, JIANGSU,  CHINA 214213 TEL:+86-510-87821568, FAX:+86-510- 87821558\n']

###############

['OOO "Maguro" Veernaya str., 3, build. 2 119501, Moscow, Russia\n']

###############

['SHANGHAI HANSEN GLOBAL SUPPLY CO.,LTD. 80 PINGWU ROAD SHANGHAI,CHINA\n']

###############

['FORWARD EXPEDITION LIMITED HKG, 119002, MOSCOW, KRIVOARBATSKIY PEREULOK,13,BUILDING 2 TEL: +7(495) 669-73-24 EXT.110 FAX: +7(495) 669-73-24EXT. 116 CPT: ALEXANDR KHALIKOV\n']

###############

['SEMCO, LTD (RUSSIA) 127 6TH PROSEKASTREET, SUITE 11, SAMARA, 443029 .. . .\n']

###############

['SKY JOY INDUSTRIAL GROUP LIMITED\n']

###############

['KASEM INTERNATIONAL CO., LTD 5 SOIEKACHAI 63, EKACHAI ROAD, BANGBON,BANGKOK 10150, THAILAND.\n']

###############

['LIUYANG DINGTEN FIREWORKS CO., LTDSANKOU VILLAGE, LIUYANG CITY, HUNANPROVINCE, CHINA  TEL: 0086-731-83671777 FAX:0086-731-83671444\n']

###############

['ULTIMATE-SOLID LOGISTICS INC. RM.1806 SHANGHAI TRADE SQUARE, NO.188 SIPING ROAD, SHANGHAI 200086 CHINA TEL : 021-65752288\n']

###############

['DONG NAM LOGISTICS CO., LTD 128 HOANG SAM STR, CAU GIAY DIST, HANOI, VIETNAM TEL: +84 4 37913067/68 FAX:+84 4 37913069\n']

###############

['DAMCO LOGISTICS KOREA LIMITEDMCCHANA TOUR BLDG 1 GONGPYUNG-DONGJONGRO-GU 7/FL 110-160SEOUL KOREA, SOUTH\n']

###############

['BERRY APPAREL (CAMBODIA) CO., LTD PHUM CHUMPOU VOIN,SANGKAT CHOAM CHAOKHAN DANGKOR, PHNOM PENH, CAMBODIATEL/FAX : (855) 23 729 136 / 163\n']

###############

['PANALPINA CIS HELSINKI OY , TIKKURILANTIE 136, 01510 VANTAA, FINLAND AS AGENT FOR AND ON BEHALF OF PANTAINER LTD.\n'
 'PANALPINA CIS HELSINKI OY  AS AGENTFOR AND ON BEHALF OF PANTAINER LTDTIKKURILA NTIE 136,01510 VANTAA,++\n']

###############

['SCAN GLOBAL LOGISTICS (FINLAND) OYKOIVUHAANTIE 2-4D FI-01510 VANTAA TEL:+358 5 2604450 FAX:+358 5 2604459\n']

###############

['SEABRIDGE TRANSPORT POLAND CO., LTD. UL. KROLOWEJ MARYSIENKI 9/9 02-954 WARSZAWA, POLAND Phone no: +48 225506060 ext.116\n']

###############

['Transico (10300017527) Toy sankatu2 00510 Helsinki,Finland\n'
 'TRANSICO HELSINKI (10300017527) TOYSANKATU 2 00510 HELSINKI, FINLAND\n']

###############

['1.OOO SILMAR SPB,198035, RUSSIA , ST. PETERSBURG UL. DVINSKAYA 16/2, CONTACT PERSON:ALEXEY YASHIN TEL: +7812 495 8527\n'
 '1.OOO SILMAR SPB 198035, RUSSIA, STPETERSBURG UL. DVINSKAYA 16/2 CONTACT PERSON: YASHIN ALEXEY PHONE: +7812 495 8527---\n'
 '1. OOO SILMAR SPB 198035, RUSSIA ,ST. PETERSBURG UL. DVINSKAYA 16/2 TEL: +7812 495 8527\n']

###############

['TOLL GLOBAL FORWARDING (SHENZHEN)LTD ROOM 4101-4105,THE PANGLIN PLAZA2002 JIABIN ROAD,LUOHU DISTRICT SHENZHEN 518001\n']

###############

['MFI413 DHL GLOBAL FORWARDING (FINLAND) OY KATRIINANTIE 14-16 FI-01530VANTAA FI-01530 FINLANDMFI413\n']

###############

['NIPPON EXPRESS (RUSSIA) LLC BALTIKABUSINESS CENTER GAPSALSKAYA STR.5,LIT. A ST. PETERSBURG RUSSIA TEL:7-812-335-7626+++\n']

###############

['VINH HOAN CORPORATION  NATIONAL ROAD 30,  WARD 11, CAO LANH, DONG THAP, VIETNAM\n']

###############

['SCHENKER SP. Z O.O. UL.ORDONA 2 A 01-237 WARSZAWA TEL: (0 22) 532 11 00 FAX: (O 22)532 11 11\n']

###############

['TOPEX SP. Z O.O. SP. K UL. POGRANICZNA 2 M. 4 02-285 WARSZAWA (2285 TEL:48-22-5730300)\n'
 'TOPEX SP.Z O.O.SP.K UL.POGRANICZNA2 M,4 02-285 WARSZAWA (2285 TEL:0048-22-5730300)\n'
 'TOPEX SP. Z.O.O. SPOLKA KOMANDYTOWAUL POGRANICZNA 2/4, 02-285 WARSZAWA, POLAND\n'
 'TOPEX SP.Z  O.O.SP.K UL. POGRANICZNA 2 M, 4 02-285 WARSZAWA (2285 TEL:0048-22-5730300)\n']

###############

['SHENZHEN YWS INTL LOGISTICS CO LTDVDR52-56 CHUNFENG ROADRM 1907 19/F GUIDU BLDG518000 SHENZHEN CHINA\n']

###############

['Schenker Oy P.O.Box 498, FI-00101 Helsinki, Finland Metsalantie 2-4, FI-00620 Helsinki, Finland Phone: +358 10 520 4615 GSM: +358 50 430 8049 Fax: +358 10 520 4220\n']

###############

['BIAZET SPOLKA AKCYJNA GEN.WLADYSLAWA ANDERSA 38 BIALYSTOK 15-113 POLAND ATTN: LUKASZ KOZIOL,AGNIESZKA NEWEL, . ROMAN SIDOROWICZ\n'
 'BIAZET SPOLKA AKCYJNA GEN.WLADYSLAWA ANDERSA 38 BIALYSTOK 15-113 POLAND LUKASZ KOZIOL, EWA NASUTA TELEPHONE: 856784700\n']

###############

['Same as notify\n']

###############

['A. HARTRODT (POLSKA) SP. Z.O.O SEAFREIGHT OFFICE UL.PULASKIEGO 8,(ROOM612) 81-368 GDYNIA POLAND\n']

###############

['NOVI FOOTWEAR (FAR EAST) PTE,LTD\n']

###############

['BY ORDER HERON SHIPPING, S.A. ADDRESS:  RICARDO J.ALFARO AVENUE, THE CENTURY TOWER, FOURTH  FLOOR 401, PANAMA\n']

###############

['OOO PRODTORG 198095,ST.PETERSBURG,PR.STACHEK,2/2,LIT,A,OF.6-H\n']

###############

["ATLANTIC FORWARDING LTD (AS SHIPPER) C/O SEA&AIR FREIGHT INT'L (SAFI) 39 DOAN NHU HAI STREET, DIST 4 HOCHIMINH CITY,VIETNAM TEL:8224344 FAX:8224390\n"]

###############

['SCHENKER SP.ZO.O. Ul. J.K. ORDONA 2A AS AGENT OF SCHENKEROCEAN LTD. PL-01-237 Warszawa\n'
 'SCHENKER SP.ZO.O. UL. ORDONA 2A 01-237 WARSZAWA POLAND\n']

###############

['FAGORMASTERCOOK,S.A. UL.ZMIGRODZKA,143 51-130 WROCLAW(POLAND)\n']

###############

['POLAMER INC3094 N MILWAUKEE AVECHICAGO IL 60618\n']

###############

['SIA "TVA", DUNTES STR 23A, OFFICE 301, RIGA, LV-1005,LATVIA\n']

###############

['SHAOXING BOLAN IMPORT AND EXPORT CO., LTD NO.9 TANGGONG ROAD, PAOJIANGINDUSTRIAL DISTRICT, SHAOXING, ZHEJIANG, CHINA\n']

###############

['SIAM ELITE CARGO CO., LTD. 16 ROMKLAO SOI 38, ROMKLAO RD, KLONGSAMPRAWET, LATKRABANG, BANGKOK 10520 TEL:(66)2171 7200\n']

###############

['To order of RIVO SERVICES CORP. POBox 3321 Drake Chambers, Tortola, VIRGIN ISLANDS (BRITISH) tel.: + 4420 3239 6614\n']

###############

['SEYA TRADING COMPANY 130,IKA,KWANGHEE-DONG,JUNG -KU,SEOUL,KOREA\n']

###############

['BSH SPREZET GOSPODARSTWA DOMOWEGO SP.Z.O.O. AL. JEROZOLIMKIE 183 PL-02-222 WARSZAWA POLAND\n']

###############

['MIMCOM OY KASKIMAENKATU  1,FI-33900TAMPERE,FINLAND TEL:358(3)357  9360 FAX:358(3)357  9355\n']

###############

['OOO "UNICO LOGISTICS RUS" BUSINESSCENTRE "GAPSAL" OFFICE 706,GAPSALSKAYA ST.1, BLD."O" ST.PETERSBURG 198035, RUSSIA TEL.: +7 (812) 680-17-00 FAX.: +7 (812) 680-17-01\n']

###############

['SHANGHAI FOREIGN TRADE ENTERPRISESPUDONG CO.,LTD.14F.,NO.258-268 ZHAOJIABANG RD.SHANGHAI,CHINA\n']

###############

['SONALI BANK LIMITED. GULSHAN BRANCH, GULSHAN, DHAKA, BANGLADESH\n']

###############

['MORE LUCK INTERNATIONAL TRADING LIMITED UNIT 12,WENHUA BUILDING WEST,SHENNAN EAST ROAD,SHENZHEN ,CHINA 518002 TEL:0755-25190767  FAX:0755-25129435\n'
 'LONG SAIL INTERNATIONAL LOGISTICS CO., LTD. UNIT 12, WENHUA BUILDING WEST, SHENNAN EAST ROAD, SHENZHEN,CHINA TEL:0755- 25126179 FAX:0755-25129435\n']

###############

["OOO ''CS'' 190068 SAINT-PETERSBURG,RUSSIA, UL. SREDNAYA PODYACHESKAYA, BUILD 4, INN7838410840 +7-921-947-0969 NIKOLAEV ALEXEY\n"]

###############

['GLOBAL GOODWILL LOGISTICS CORP.  CELL03.7FLOOR,BLOCKS,SENLING  REAL ESTATE 200080  NO.469 WU SONG RD.  SHANGHAI CHINA\n']

###############

['NATURE CONCEPT FOOD CO.,LTD. 98/146MOO 5, RATCHAPRUEK RD., BANGPLAB PAKKRED, NONTHABURI 11120. THAILANDTEL 02 1952656, 081 6332868 FAX 021952655\n']

###############

['SAME AS CONSIGNEE TEL:( 058 ) 660 59 08 EORI#PL586020365600000\n']

###############

['PT. SARA LEE HOUSEHOLD INDONESIA JL. RAYA BOGOR KM. 27 JAKARTA 13740 -INDONESIA TAX CODE : 01.003.169.8-052.000\n']

###############

['POLYPLEX CORPORATION LTD B-37 SECTOR-1 NOIDA-201301 GAUTAM BUDH NAGAR,INDIA TEL:+91-120-2443716 TO 19\n']

###############

['NEW CENTURY HOLDING GROUP CO.,LTD.ADD:618 GONGREN WEST ROAD,318000 JIAOJIANG AREA,ZHEJIANG,CHINA TEL:0086-576-88179987 FAX:0086-576-88172234\n']

###############

['MEGA-OPTIM LTD. BLD.3, KHUTOR ILJICHEVKA, NARO-FOMINSKY  DISTRICT, MOSCOW REGION, 143396 RUSSIA\n']

###############

['STILUSTREYD LLC HOUSE NO.53, BUILDING 1 OF 1 KERAMICHESKIY PR. MOSCOW- 127191, RUSSIA\n']

###############

['NINGBO XINYANG SHIPPING CO LTD-36 HUAISHU ROADRM 911 9F NB COSCOLOGISTICS MANSION315000 NINGBO CHINA\n']

###############

['PANALPINA WORLD TRANSPORT(PRC)LTD NINGBO BRANCH AS AGENT FOR AND ON BEHALF OF PANTAINER LTD. ROOM 1309 HUALIAN MANSION\n']

###############

['LTD TD "GLOBUS" RUSSIA, MOSCOW, DELOVAYA 12, STR. 5 TEL/FAX : +7 (495)617-10-90\n']

###############

['Schenker Sp. z o. o. FCL Import Forwarde-Spedytor Morski 31 Wisniewskiego Str.,Gdynia, 81-156, Poland phone. +48 58 621 37 39 fax. +48 58 621 37 37\n']

###############

['UNILEVER SUPPLY CHAIN COMPANY AG, SPITALSTRASSE 5 SCHAFFHAUSEN 8201 SWITZERLAND. TEL: +41526315000 FAX: +41526315500\n'
 'UNILEVER SUPPLY CHAIN COMPANY AG, SPITALSTRASSE 5 SCHAFFHAUSEN 8201 SWITZERLAND. TEL: +41526315000, FAX:+41526315500\n']

###############

['TIANJIN  TEXTILE  GROUP IMPORT ANDEXPORT INC. 3YUNNAN ROAD,TIANJIN,CHINA\n']

###############

['FEDEX TRADE NETWORKS TRANSPORT&BROKERAGE (POLAND) SP. Z O.O. UL WISNIEWSKIEGO 31 3RD FLOOR ROOMS 3-28 3-29 GDYNIA 81-156 POLAND TEL :48 58621 39 51--\n']

###############

['CFC COMPANY LIMITED ADD: LOT 83+84-N3 STR-AN XA INDUSTRIAL ZONE- NAM DINH CITY-VIET NAM\n']

###############

['OOO "KONTEX" 199004. RUSSIA, SAINTPETERSBURG, 4 - LINIYA VASILEVSKOGOOSTROVA, D 17. TEL. 8 812 323- 95-95\n'
 'OOO "KONTEX" S-PETERSBURG, RUSSIA 4-LINIYA VASILEVSKOGO OSTROVA, D 17.T. 8 812 323-95-95\n'
 'OOO "KONTEX" 199004. RUSSIA, SAINTPETERSBURG, 4 - LINIYA VASILEVSKOGOOSTROVA, D 17. TEL. 8 812 323-95-95\n']

###############

['IFL INTERNATIONAL FREIGHT LINES LTD. UNIT 604-606, 6/F, AXA CENTRE, 151 GLOUCESTER ROAD, WANCHAI, HONG KONG TEL:852-28610323 FAX:852-25273204\n']

###############

['INGLER LLC 125438 MOSCOW AVTOMOTORNAYA STR., 7, BUILDING 1 TEL.(495)943 37 70 INN 7743785665 \\ 774301001\n']

###############

['Forward Expedition Limited HKG, Moscow Representation, Moscow,Zolotorojskiy val str.32/6-2, 2 floor, of.\n'
 'FORWARD EXPEDITION LIMITED HKG, MOSCOW REPRESENTATION. 111033, MOSCOW,ZOLOTOROJSKIY VAL STR. 32/6-2, 2 FLOOR, OF 3 MAIL: ARRIVAL@FORWARD-HKG.COM TEL./FAX.+7(495)665 6367 CONT\n'
 '1.FORWARD EXPEDITION LIMITED HKG, MOSCOW REPRESENTATION, 111033,MOSCOW, ZOLOTOROZHSKIY VAL STR.32/6-2, 2FLOOR, OF.3, PIC: ALEXANDER SLISENKO TEL/FAX +7(495) 665 63 67 E-MAIL:\n'
 '1.Forward Expedition Limited HKG, Moscow Representation, 111033,Moscow, Zolotorozhskiy val str.32/6-2, 2floor, of.3, PIC: Alexander Slisenko Tel/Fax +7(495) 665 63 67+++\n']

###############

['CARGO PARTNER LOGISTICS (KOREA) CO2F ESES BLDG HAPJEONG DONG MAPO GU121-841 SEOUL KR\n']

###############

['SHEN HAO METAL WORKING CO., LTD. NO. 56, MEIJHOU 1ST RD., YILAN CITY,YILAN COUNTY 26053, TAIWAN, R.O.C.ON BEHALF OF IKEA TRADING (HONG KONG) LTD.\n']

###############

['SEA-TRADING LTD. IRKUTSKAYA STR.,11/17, BUILDING 5,OFFICE 203,MOSCOW,107497 RUSSIA TEL/FAX +74956482647\n']

###############

['JASTA-SWEETS SP.Z.O.O. UI.PAWLOWSKA4,97-300 PIOTRKOW TRYBUNALSKI,NIPPL 7712720220 POLAND\n']

###############

['SOLID LOGISTICS SP.ZO.O UL.SMOLENSKIEGO 4/18 WARSZAWA,POLAND POSTAL CODE/ZIP CODE:01-498 TEL:4858 6213708FAX:4858 6213700\n']

###############

['OOO ELECTROGROUP, 190068, Russia, Saint-Petersburg, ul. B. Podiyacheskaya, 5, lit.A, pom.4N\n'
 'LLC "ELECTROGROUP" (OOO), 190068. Russia, Saint-Petersburg, ul. Bolshaya Podyacheskaya, 5, lit.A, pom.4-N\n']

###############

['KUEHNE&NAGEL LTD. 24/F MASSMUTUALTOWER, 38 GLOUCESTER ROAD WANCHAIHONG KONG AS AGENT OF BLUE ANCHOR LINE\n']

###############

['DHL LEMUIR LOGISTICS PVT.LTD FIRSTFLOOR,DLF INFINITY TOWER A CYBER CITY PHASE-II GURGAON,HARIYANA 122002INDIA\n']

###############

['AXER-SPORT ZB.SLOPIECKI,31-763 KRAKOW(POLAND),KANTOROWICKA 400,EORI#:PL655134629800000\n']

###############

['SONAKS EST OU REG. NR.11728207 ADDRESS:PAE 68-51 TALLINN 13620, ESTONIA +7 (981) 790 13 09---\n']

###############

['CRYSTAL SP Z O.O UL.BOLESLAWA CHROBREGO 30,87-100 TORUN POLAND TEL:0048566559977 FAX:0048566238121\n']

###############

['NONG SHIM CO.LTD. 370-1 SHINDAEBANG-DONG, DONGJAK-KU SEOUL,KOREA\n']

###############

['DHL LEMUIR LOGISTICS PVT LTDNO 76GLOBAL TRADE CENTRE, KANGEYAM ROADTIRUPUR 641604\n']

###############

['FMG SHIPPING AND FORWARDING LTD., IMPORT@FMGSHIPPING.SPB.RU, 190020,ST. PETERSBURG RUSSIA, BUMAZHNAYA STR., 18 BUSINESS CENTER PORTAL, OF. 310 TEL.+7(812)4488283 FAX.+7(812)44\n']

###############

['FORWARD EXPEDITION LIMITED HKG,MOSCOW REPRESENTATION 121069,  MOSCOW,NOVINSKIY BOULEVARD, 20  A, BUILDING 8. TEL/FAX:+7(495) 685-92-96++\n']

###############

['PRZEDSIEBIORSTWO PRODUCKCY JNO-HANDLOWE LEGS SP. ZO.O. UL. ZGIERSKA 48/52 95-070 ALEKSANDROW LODZKI, POLAND\n']

###############

['XIAMEN  JAGUAR GLOBAL TRADING CO.,LTD  RM714,NO 7-9,HAITIAN ROAD,XIAMEN,CHINA 361006 TEL:0592-2631977 FAX:0592-2631966\n'
 'XIAMEN JAGUAR GLOBAL TRADING CO.,LTD RM714,NO 7-9,HAITIAN ROAD, XIAMEN,CHINA 361006 TEL:0592-2631971 FAX:0592-2631966\n']

###############

['DANYANG QUNLI GLASS FIBRE WEAVING CO.,LTD FANGXIAN TOWN,DANYANG CITY,JIANGSU PROVINCE,CHINA 212321\n']

###############

['Forward Expedition Limited HKG,  Moscow Representation, 119002,Moscow,krivoarbatskiy pereulok,13,building 2,3rd flour  PIC:julia loginova Tel/Fax:+7 (495) 783-85-88 e-mail:ar\n'
 'FORWARD EXPEDITION LIMITED HKG,MOSCOW REPRESENTATION 119002, RUSSIA, MOSCOW, KRIVOARBATSKIY PEREULOK, 13,BUILDING 2, 3RD FLOOR TEL: +7(495)783-85-88 FAX:+7(495) 783-85-88 EM\n'
 'FORWARD EXPEDITION LIMITED HKG,MOSCOW REPRESENTATION 119002, RUSSIA, MOSCOW, KRIVOARBATSKIY PEREULOK, 13,BUILDING 2, 3RD FLOUR TEL/FAX:+7(495)783-85-88 EMAIL:ARRIVAL@FORWARD-\n']

###############

['KUEHNE + NAGEL LIMITED 9TH FLOOR, THANAPOOM TOWER 1550 NEW PETCHBURI ROAD MAKKASAN, RACHTAVEE BANGKOK 10400 THAILAND AS AGENT OF BLUE ANCHORLINE\n']

###############

['BUYER LLC"ELITTORG" 142100,RUSSIA,THE MOSCOW AREA,PODOLSK,LENIN\'S PROSPECTUS,107/49\n']

###############

['KUEHNE&NAGEL LTD CHONGQING BRANCHROOM 1501 METROPOLITAN TOWER,NO.68ZOURONG ROAD YUZHONG DISTRICT, CHONGQING 400010 CHINA AS AGENT OF BLUE ANCHOR LINE KN REF.4355-0254-109.\n']

###############

['SPARROW FREIGHT (M) SDN BHD20,22,22A LORONG BATU NILAM 3C,BANDAR BUKIT TINGGIKLANG\n']

###############

['M&M AIR SEA CARGO S.A. UL. ANNOPOL3,03-236 WARSZAWA, POLSKA EORI# PL522225211800000 Tel No: 48-22-3317359 Fax No: 48-22-3317343\n']

###############

['SIPG YANGTZE LOGISTICS (HUBEI) CO L186 XIN HUA RD JIANGANRM 1902-1904 FUXING INTL COMML BLDG430000 WUHAN CHINA\n']

###############

['NINGBO FUTURE IMPORT AND EXPORT CO.,LTD.QIANCHENG BUILDING, NO.39 JIANGNAN ROAD,NINGBO 315040 CHINA\n']

###############

['XUANCHENG TANGBIAO SANITARY WARE CO.,LTD ANHUI PROVINCE  ADD:QILIN ROAD, XUANZHOU INDUSTRIAL PARK,XUANCHENG ANHUI,  ON BEHALF OF ASIASOURCECONSULTING LTD.\n']

###############

['NORTH TRADE UL STACHEK 2/2 LIT A OFFICE 6 N ST.- PETERSBURG,198095,RUSSIA +78123135615\n']

###############

['ZAO"ALFA TRANS LOGISTICS" 198097,ST.PETERSBURG,STACHEK,48, BUILDING 2,OFFICE 101"A" TEL.+7(812)363-03-76,BUSINESS CENTER"IMPERIAL"\n']

###############

['SCHENKER SP.ZO.O. GDYNIA (OCEAN) 31Wisniewskiego Str. PL-81-156 Gdynia\n'
 'SCHENKER SP.ZO.O. GDYNIA (OCEAN) 31Wisniewskiego Str. PL-81-156 Gdynia as agent for SCHENKEROCEAN LTD.\n']

###############

['FORMAG LOGISTIC LLC MOSCOW 66, PROFSOYUZNAYA STR. 117393, MOSCOW, RUSSIA\n']

###############

['PANTOS LOGISTICS CO.,LTD. O/B OF PA R K ELECTRONICS CO.,LTD\n']

###############

['SAUDI BASIC INDUSTRIES CORPORATIONc/o Nijhof-Wassink Sp. Z.o.o. ul. Holenderska 3 99-300 Kutno Poland Tel:  +48.24.251.0700  Fax: +48.24.251.0701\n']

###############

['GUANGAN NEW FURNITURE CO.,LTD  NO.1CHAOSHAN INDUSTRIAL PARK,XIQIAO TOWN,NANHAI DISTRICT,FOSHAN CITY OF P.R.C.\n']

###############

['THAI UNION MANUFACTURING COMPANY LIMITED 979/13-16,M.FLOOR,SM TOWER, PHAHOLYOTHIN ROAD, SAMSENNAI,PHAYATHAI, BANGKOK,10400,THAILAND\n']

###############

['SEJUNG SHIPPING CO LTDVDRWOOSUNG BLDG 9F35 BUKCHANG-DONG JUNG-GU 100-180SEOUL KOREA, SOUTH\n']

###############

['MITRANS LTD., 119607, RUSSIA, MOSCOW, MITCHURINSKIY PR.27, KORP.3  TEL:+7-495-642-3669, E-MAIL:MITRANS.LTD@GMAIL.COM\n']

###############

['TO ORDER OF DHL GLOBAL FORWARDING AS AGENT FOR DANMAR LINES BRANCH OFFICE OOO DHL LOGISTICS BUSINESS CENTER "PULKOVO SKY" . OFFICE B 602, KORPUS B, 2\n']

###############

['TO ORDER OF MARINO ENTERPRISES CORPADDRESS: 40,VILLA CACERES, PANAMACITY, P.O. BOX 0819-00626,EL DORADO, REPUBLIC OF PANAMA\n']

###############

['RABEN SEA&AIR SPOLKA Z O.O., UL.17 STYCZNIA 32 LOK2/7 - 2/14, 02-148WARSZAWA, POLAND TEL:4822 711 60 58  FAX:4822 711 61 50\n']

###############

['NORDIC FORWARDER OY, MERITUULENTIE,424, 48310, KOTKA, FINLAND PUH:+358 5260 12 11 FAX:+358 5260 12 13\n']

###############

['FORWARD LLC 196084, RUSSIA, ST-PETERSBURG, MOSKOVSKIY PR. 91A TEL : +7-812-4954114 E-MAIL:IMPORT@FRWD.BIZFWS4230\n']

###############

['RIMAL LTD GRAZHDANSKY PR.22 ST.PETERSBURG RUSSIA 195220 TEL:7-812-3245570  FAX:7-812-534-0544\n'
 'RIMAL LTD ADD:GRAZHDANSKY PR.22 ST.PETERSBURG RUSSIA 195220 FAX:+7-812-534-0544 TEL:+7-812-324-5570\n']

###############

['ZHENHUA LOGISTICS GROUP CO LTD68 RENMING ROAD19/F GOLD NAME BUILDING116001 DALIAN CHINA\n']

###############

['ATC CARGO S.A. U. HUTNICZA 3 81-212GDYNIA TEL: +48 58 699 99 34 FAX:+48 58 699 99 50 EORI : PL617025443500000\n'
 'ATC CARGO S.A. HUTNICZA 3 81-121 GDYNIA PIC JOANNA DROZDZ-KUCINSKA TEL. +48 58 699 99 20 FAX +48 58 699 99 50\n']

###############

["FR.MEYER'S SOHN(GMBH&CO) KG  INTERNATIONAL LOGISTICS GRUNER DEICH 19,20097  HAMBURG/GERMANY  Tel: 49-40-2393 1412\n"
 "FR. MEYER'S SOHN (GMBH&CO) KG INTERNATIONAL LOGISTICS GRUNER DEICH 19, 20097 HAMBURG, GERMANY  Tel No:49-40-23931412 Fax No: 49-40-23932420\n"]

###############

['HUEI TYNG ENTERPRISE CO., LTD. 13F-1, 14F, NO.598, SEC. 2, WENXIN RD.,XITUN DIST., TAICHUNG CITY 40758,TAIWAN (R.O.C.)\n']

###############

['SCHENKER SP. Z O.O 01-237 WARSZAWAUL. ORDONA 2A POLAND TEL.: +48 91 814 52 66\n']

###############

['SCHENKER SP. Z O.O. 1235531UL. ORDONA 2A 01- 237 WARSZAWA PHONE. +48 58 621 37 6 2FAX. +48 58 621 37 37\n']

###############

['DSV AIR&SEA CO.,LTD. QINDDAO BRANCH SUIT1502 15/F HUAYIN MANSION NO.5,DONGHAI WEST ROAD QINGDAO 266071CHINA -\n']

###############

['DSV AIR&SEA CO., LTD. 12/F, NO. 275, SEC. 3, NANKING EAST ROAD, TAIPEI 10550 TAIWAN TELEPHONE: 886 2 2719 1215 TELETAX: 886 2 2719 6829\n']

###############

['ALBATROS SEAFOOD PRODUCTION, OOO ESTATE I, APARINKI VIL., KARTINSKIY S/O, LENINSKIY DISTRICT MOSCOW REGION 142715 RUSSIA ATT.: ILYA SHILENKOV PHONE:+ 7 985 135 39 69\n']

###############

['Profit (Ltd) 153012 Pushkina 13, Ivanovo, Russia INN 3702636184  Tel/Fax:(4932) 59 00 49 dmitbelov@gmail.com\n']

###############

['ALLOTRANS OY TAKOJANTIE 18 48220 KOTKA, FINLAND TEL: +358 5 2284470 FAX: +358 5 2284471\n']

###############

['INTERSTATE TIRE&RUBBER COMPANY PO.BOX 830,2600 AV,DELFT, THE NETHERLANDS EUROPE TEL/FAX.+31(15)2578310/2855475\n']

###############

['I.S.A. VALUE CO., LTD 91 SOI BANGKHUNTIEN 14, SAMAEDAM, BANGKHUNTIEN,BANGKOK, 10150, THAILAND\n']

###############

['WINCANTON POLSKA SP. Z O.O. Ul. KOLEJOWA 1, LOZISKA 05-500 PIASECZNO Tel:(+48 22) 711 60 58 Fax:(+48 22)711 61 50\n']

###############

['WU QING. ZHU LIYE MALAHITOVAYA STR-27 MOSCOW 129128  RUSSIA  TEL: 495-9799998;89262063216  Fax:495-3891145\n']

###############

['ZHEJIANG KECHENG ELECTRICAL CO.,LTD. 188 DONGSHAN ROAD,ECONOMIC DEVELOPMENT ZONE,\n']

###############

['NINGBO YADA ELECTRIC PRODUCTS CO.,LTD. XIDIAN NINGHAI NINGBO CHINA\n']

###############

['SAME AS  CNEE\n']

###############

['TO ORDER OF PANALPINA CIS HELSINKIOY AS AGENT FOR AND ON BEHALF OF PANTAINER LTD\n']

###############

['CLARIS LIFESCIENCES LTD CLARIS CORPORATE HEADQUARTERS, NEAR PARIMAL CROSSING, ELLISBRIDGE, AHMEDABAD 380006,INDIA 380 006 .\n']

###############

['KWANGJIN IND CO LTD1 SINSANG LI ST JINRYANG EUP712-838GYEONGSAN KOREA, SOUTH\n']

###############

['SVET LLC 192019,ST.PETERSBURG,KHRUSTALNAYA STR,18,OFFICE 407 +79817892534\n']

###############

['ARO GRANITE INDUSTRIES LTD. UNIT II: KONERIPALLI VILLAGE,  SHOOLAGIRI(VIA), HOSUR TALUK - 635 117, KRISHNAGIRI DIST.,TAMILNADU, INDIA\n']

###############

['PANDA LOGISTICS CO LTD FUZHOU BRAMAIN OFFICE151 WUSI ROAD932 9G REGALIA APARTMENT GULOU350000 FUZHOU CHINA\n']

###############

['HAZE  BATTERY  CO.,  LTD XIANGSHUIHE  DAYAWAN  ECONOMY  AND TECHNOLOGYDEVELOPMENT  ZONE HUIZHOU GUANGDONG   CHINA   516085\n']

###############

['T AND C FASTENER CO.,LTD 22A. NO.369 JIANG SU ROAD. ZHAO  FENG WORLD TRADE BUILDING SHANGHAI 200050, P.R.CHINA TEL:86-21-52401220 FAX:86-21-+\n']

###############

['PANTOS LOGISTICS CO.,LTD. O/B OF AVATEC CO., LTD\n']

###############

['KUEHNE&NAGEL LIMITED ON BEHALF OFOCV CHAMBERY INTERNATIONAL 11-16F,BLOCK 1, LIFE HUB @ DANING OFFICETOWER, 1868, GONG HE XIN RD, AS AGENT OF BLUE ANCHOR LINE\n']

###############

['M&V INTERNATIONAL MANUFACTURING LTD. NO.754 ( BIS ) CHAK ANGRE KRAUMPHNOM PENH, CAMBODIA\n']

###############

['AVIND INTERNATIONAL OY SORVAAJANTIE4 48220 KOTKA FINLAND TEL:+358 5 2180500 FAX:+358 52180525\n']

###############

['DAMCO CHINA LIMITED SHANGHAI BRANCHHQ338 WEST NANJING ROAD3F200003 SHANGHAI CHINA\n']

###############

['TO ORDER OF NOVARO ENTERPRISES S.A.GLOBAL BANK TOWER,18TH FLOOR,50THSTREET, PANAMA CITY,REPUBLIC OF PANAMA\n']

###############

['PROJPRZEM EKO SP.Z.O.O ADD:OSIEDLOWA 1,89-203 ZAMOSCK,BYDGOSZCZY,POLAND TEL:48-52-3840025\n']

###############

['F.H.U ART-POL U1.LWOWSKA 51 POK 507:37-700 PRZEMYSL POLAND\n']

###############

['ELITE PROFIT INTERNATIONAL TRADINGLIMITED. ROOM 1216,12F,JINWEI BUILDING NO. 4051 JIABIN ROAD SHENZHENCHINA\n']

###############

['ZEN CONTINENTAL CO INC (SZH OFFICE)TAIZI RD SHEKOU 27D HAIJING QUARE518000 SHENZHEN CHINA SHENZHEN 44 CN\n']

###############

['OOO INKOTEK NORTH WEST DOM 10, LIT.A, OFFICE 103 DOROGA NA  TURUHTANNIE OSTROVA SAINT PETERSBURG  198096RUSSIAN FEDERATION CONTACT IRINA SERGEYEVA TEL: 0078123630310.\n']

###############

['OOO "LOGISTIC PLUS" 141014 RUSSIA,MOSCOW REGION, MYTISCHI, KRASNY POSELOK STR., 2A TEL:+7(495) 783-48-07POD: ST.PETERBURG, RUSSIAN FEDERATION\n']

###############

['ZHEJIANG ANJI RONGYI FURNITURE CO.,LTD TANGPU INDUSTRY ZONE, ANJI COUNTY ZHEJIANG PROVINCE CHINA\n']

###############

['SCHENKER CHINA LTD QINGDAO BRANCH51 TAIPING ROAD29/F TRADE MANSION266001 QINGDAO CHINA\n']

###############

['PANALPINA FINLAND MANTTAALITIE 8 01530 VANTAA HELSINKI,FINLAND TEL:9)87008600 FAX:9)87008650\n']

###############

['C K CREATION KNIGHT INDUSTRIAL LTDFIAT C, 3/F, PHASE 4, KWUN TONG INDUSTRIAL CENTRE, 436 - 446 KWUN TONGROAD, KONLOON, HONG KONG TEL: 852-2790 2601 FAX: 852-2763 6420\n']

###############

['SCHENKER SP Z.O.O 31 WISNIEWSKIEGOSTR., GDYNIA, 81-156, POLAND TEL:+48 586213763\n']

###############

['GLOBAL TRANS Office 430, 7/1, Nizhniy Kislovskiy Moscow 125993, RussiaTel./Fax  +7 (495) 727 13 10\n']

###############

['SINOTRANS ZHEJIANG NINGBO OCEAN FRE69 JIEFANG SOUTH RD12/F SINOTRANS MANSIONNINGBO NINGBO CHINA\n']

###############

['LLC<<FOSDYKE GROUP>>1,OLSHANSKAYASTR., KIEV,01014. PHONE/FAX +38 044 593 39 18\n']

###############

['REKOM-SERVICE CO., LTD 197342,SANKT-PETERSBURG,SERDOBOLSKAYA STREET, 64/1,LIT.A, TEL:+7  921  8592145\n']

###############

['OOO"ORMAND" 194356,ST.PETERSBURG, 1UTINAYA STR.28.OF 4-H INN 7814321165\n']

###############

['PRIME LOGISTICS SP. Z.O.O. UL. WOLNOSCI 18 81-327 GDYNIA EORI PL958143922100000 POLAND\n']

###############

['SOLID LOGISTICS SP. Z.O.O UL SMOLENSKIEGO 4/18 01-698 WARSZAWA POLANDTEL:48586695707,FAX:48586695709\n'
 'SOLID LOGISTICS SP.Z O.O. UL.SMOLENSKIEGO 4 LOK.18 01-698 WARSZAWA,POLAND T:+58 6695710 F:+58 6695709++\n'
 'SOLID LOGISTICS SP. Z O.O. SMOLENSKIEGO 4/18 01-698 WARSZAWA\n']

###############

['NINGBO HUNSHINE INTERNATIONAL TRADING CO., LTD. TEL. 0086-574-87323233FAX. 0086-574-87200677\n']

###############

['HUNG VUONG CORPORATIONBLOCK 44 MY THO INDUSTRIAL ZONETIEN GIANG PROVINCE TIEN GIANGVIETNAM\n']

###############

['TO THE ORDER OF BEKO  S.A. EORI No.for BEKO SA:  PL525207357300000 ul. Cybernetyki 7B  02-677 Warszawa POLAND PL5252073573 Phone : 0048 223210694\n']

###############

['JIANGSU SAINTY GLORIOUS TRADE CO. LTD. 5TH FLOOR,BUILDING A, #21 SOFTWARE AVENUE,YUHUA DISTRICT, NANJING,CHINA.\n']

###############

['OOO "ELITA" 192174, SAINT-PETERSBURG, SEDOVA STR., 154, LIT A, POM.13HPHONE: +7-926-8838196\n']

###############

['LLC "Scientifically-production association "Telemetriya" INN 4027091789 Russia, 248600 Kaluga city, 20A Kirova st.\n']

###############

['ZHEJIANG TOPAN MANUFACTURING CO.,LTD NO.628 JINYUAN ROAD,YINZHOU DISTRICT,NINGBO CHINA T:0574-62851305 F:0574-62851308\n']

###############

['INDESIT COMPANY POLSKA SP.Z.O.O. UL.DABROWSKIEGO 216 93-231 LODZ POLAND CONTACT:MALGORZATE MIELCAREK PHONE:0048 42 645 52 32\n']

###############

['DEMETRA OOO PR. 25-GO OKTJABRJA, D.42, LIT A, POM 401 GATCHINA LENINGRADSKAJA OBLAST 188300 RUSSIAN FEDERATION TEL +7 812 5275894\n']

###############

['SEALAND LOGISTICS SP.Z.O.O UL. PARTYZANTOW 24 81-422 GDYNIA, POLAND TEL:48-58-6209490 FAX:48-58-7425915 EORI NO.:PL958162434900000\n'
 'SEALAND LOGISTICS SP.Z.O.O UL.PARTYZANTOW 24 81-422 GDYNIA, POLAND TEL.+48 58 620 94 90 FAX.+48 58 742 5915\n']

###############

['PANTOS LOGISTICS JAPAN INC.16F AKASAKA TWIN TOWER THE EAST,17-22, AKASAKA 2-CHOME, MINATO-KU,  TOKYO, JAPAN. 107-0052\n']

###############

['WINKO PLASTICS CO. , LTD THE 5TH INDUSTRY ZONE, NANSHAN, SHENZHEN, CHINA\n']

###############

['JSC FABERLIC NIKOPOLSKAYA STR.4 117403 MOSCOW, RUSSIA. TEL: +007-495-788-85-28  FAX: +007-495-788-85-09\n']

###############

['SICHUAN BRIGHT MACHINERY IMP.AND EXP.CO., LTD. NO.2 TONG FU XIANG,XI YU LONG ST. CHENGDU,SICHUAN,P.R.CHINA.\n']

###############

['YANGZHOU JAVA ELECTRIC CO., LTD898#YANGZIJIANG  NORTHERN ROAD YANGZHOU ,JIANGSU,CHINA\n']

###############

['FAST-LINK EXPRESS LIMITED O/B SWISSCO TECHNOLOGY (INDUSTRIES) PTE LTD1 NORTH BRIDGE ROAD,#02-27 HIGH STREET CENTRE SINGAPORE 179094 TEL:65-6334 6727 FAX:65-6334 6131 CONTACT:\n']

###############

['LIMITED LIABILITY COMPANY<<EFTEN PROMTECHPOSTAVKA>>CHERBAKOVA ST.,37,NIZHNY NOVGOROD ,RUSSIA,603003\n']

###############

['UNION SOURCE CO.,LTD. 20F NO.1 BUILDING NINGBO RESEARCH DEVELOPMENT PARK 399JUXIAN ROAD NATIONAL HI-TECHZONE,NINGBO,CHINA-\n']

###############

['DAMCO CHINA LIMITED GUANGZHOU BRANCVDR898 TIANHEBEI ROAD4F XINYUAN MANSION510898 GUANGZHOU CHINA\n']

###############

['NINGHAI GRAND INTERNATIONAL TRADE CO.,LTD. RM403,4/FL., NINGHAI BLDG.,NO.5 RENMIN ROAD, NINGHAI,NINGBO,CHINA.\n']

###############

['SAVINO DEL BENE RUSSIA PROSPECT STACHEK 48, BUILDING 2 BUSINESS CENTER"IMPERIAL",4-TH FLOOR,OFFICE NO 2404,---\n']

###############

['JIANGMEN NEW YING NGAI METALWARE CO., LTD. E08-3-3B,JIN GU ZHOU ECONOMIC DEVELOPMENT ZONE,NO.1 KUI SHENGROAD, XIN HUI DISTRICT, JIANGMEN CITY, GUANGDONG PROVINCE, CHINA\n']

###############

['"FILITA" LTD, UKRAINE, 83004, DONETSK, ARTEMA STR. 193G    TEL/FAX:+380563705563\n']

###############

['TEHNOMIR CONSTRUCTION MACHINERY,RUSSIA, BUILDING 1,PETROVSKOE SHOSSE 3, RUSSIAN FEDERATION\n']

###############

['NANHAI ARTS&CRAFTS I/E CO.,LTD OFGUANGDONG  NO. 26 South 3rd Guicheng District, Nanhai, Foshan City, Guangdong Province, P.R. China\n']

###############

['ACERINOX POLSKA SP. Z O.O. DANISZEWSKA 23 03-230 WARSZAWA.\n']

###############

['HONOUR LANE SHIPPING LIMITED SHANGHAI BRANCH 12/F,ONE PRIME,NO.360 WUJIN ROAD, SHANGHAI,CHINA  POSTAL CODE: 200071 TEL: (86-21)60723272FAX\n'
 'HONOUR LANE SHIPPING LTD SHANGHAI BRANCH 12/F,ONE PRIME,NO.360 WUJIN ROAD, SHANGHAI,CHINA POSTAL CODE: 200071 TEL: (86-21)60723272 FAX: (86-21)60723273\n']

###############

['COMPANIA DE ELABORADOS DE CAFE ELCAFE C.A. LOMAS DE PROSPERINA, PASAJE32 MZ 18-I GUAYAQUIL-ECUADOR RUC #1390059694001 PH: 593-4-2246058-2270620 FAX: 593-4-2245715\n']

###############

['OOO "DALI" 198097, S-PETERSBURG, BELOUSOVA STREET 6/42, LIT. A, POM.IN\n']

###############

['BY ORDER OF PRIME LOGISTICS,  198097 SAINT PETERSBURG,  STACHEK PROSPECT 48/2, 5 FLOOR,  OFFICE 2504, RUSSIA.\n']

###############

['OOO "GEOCON",198035,RUSSIA, ST.PETERSBURG,UL. GAPSALSKAYA,5,LIT.A, PHONE NO(812)3357065\n'
 'OOO "GEOCON", 198035,RUSSIA,ST.PETERSBURG, UL.GAPSALSKAYA,5,LIT.A, PHONE NO(812)3357065\n']

###############

['GLOBAL GOODWILL LOGISTICS CORP. 808/1809 CENTRE PLAZA, NO.188 JIEFANGROAD, HEPING DISTRICT, TIANJIN,CHINA TEL:+86 022 23193979 FAX:+86 02223193980/81\n']

###############

['ACTONA SEATING LIMITED YANCHENG INDUSTRIAL PARK, HUTOU VILLAGE,LONGXITOWN, BOLOU COUNTRY,HUIZHOU CITY, GUANGDONG,CHINA  516121\n']

###############

['M+R FORWARDING (CHINA) LTD 11TH FLOOR,CENTRO NO.568, HENG FENG ROAD,SHANGHAI 200070 TEL:61431000 FAX:51686786\n']

###############

['SWIFT FREIGHT INDIA PRIVATE LTD BBCVILLA COMPLEX,FLAT A1, 7TH FLR NO65  POPHAMS ROAD, BROADWAY CHENNAI600001 CHENNAI IN\n']

###############

['DAMCO PAKISTAN PVT LTD 19/B S.M.C.H.S NEAR ROOMI MASJID SHAHRAH-E-FAISAL KARACHI PAKISTAN ON BEHALF OF COTTON  WEB (PVT) LIMITED\n']

###############

['SHENZHEN CORWIN LOGISTICS CO LTDZIZHU 7DAO  ZHUZILIN17H ZHONGGUO JINGMAO DASHA  FUTIANQSHENZHEN SHENZHEN CHINA\n']

###############

['LOGWIN AIR+OCEAN CHINA LTD. XIAMENBRANCH .\n']

###############

['PANALPINA CIS HELSINKI OY REP. OFFICE, MOSCOW, RUSSIA, AS AGENT FOR AND ON BEHALF OF PANTAINER LTD. "NOVOSPASSKIY DVOR", 7, BLDG 9 DERBENEVSKAYA NABEREZHNAYA,\n'
 'PANALPINA CIS HELSINKI OY REP. OFFICE, MOSCOW, RUSSIA,AS AGENT FOR ANDON BEHALF OF PANTAINER LTD. "NOVOSPASSKIY DVOR", 7, BLDG 9 DERBENEVSKAYA NABEREZHNAYA,\n']

###############

['ART LOGISTICS LLC 191036,ST.PETERSBURG,RUSSIA,NEVSKY PR.134,LIT B,OFFICE 5 PHONE:+7(812)640-35-95 FAX:+7(812)640-35-90\n']

###############

['AMETIST LLC TASHKENTSKAYA STREET 26-2 109472 MOSCOW RUSSIA +7 (495) 662-54-70 FIRU0907161632152\n']

###############

['CHAOZHOU CHANGHE CERAMICS INDUSTRIAL CO. LTD. LICUO DEV. ZONE FENGXI CHAOZHOU RAILWAY STATION CHINA BY ORDER OF FELPORT ASSOCIATES S.A\n']

###############

['ROHLIG SUUS LOGISTICS SA ODDZIAI SZCZECIN / SZCZECIN OFFICE EORI NO.PL123099324100000 UL. A.STRUGA 42---\n']

###############

['SPIRIT TRADING LIMITED\n']

###############

['LLC SAMSUNG ELECTRONICS RUS KALUGARUSSIAN FEDERATION,249002,KALUGA REGION,BOROVSK DISTRICT,KORYAKOVO VILLAGE, PERVIY SEVERNIY DRIVE,ESTATE1. TEL:7(48438)67-000\n']

###############

['Baltic Land Add: Russia, St. Petersburg, Stachek Str. 47, Zip code: 198097. +7 812 320 25 20\n']

###############

['"TC "UNOTRANS" LTD 190020 ST.PETERSBURG, BUMAZHNAYA STR.9, K.1, OFFICE305 TEL/FAX: +7 812 445 28 43\n']

###############

["ZHEJIANG ZITIC IMPORT AND EXPORT CO.LTD. 8/F ZITIC BUILDING 515-521 YAN'AN ROAD HANGZHOU CHINA\n"]

###############

['KUMHO TIRE CO., INC. KUMHO BUILDINGNO.115 SHINMUNRO 1-GA JONGRO-GU, SEOUL KOREA TEL: 02)6303-8517,FAX: 02)6303-8598\n']

###############

['PT KEMASINDO CEPAT NUSANTARA RUKANMITRA BAHARI JL PARKIN RAYA  BLOK C-5 NO 1, JAKARTA UTARA  14440 INDONESIA TEL : 62-21-6629638 (HUNTING)FAX : 62-21-6604570/66604247\n']

###############

['SHANGHAI SUPEROLL BEARING CO.,LTD 29E,NO.58 XINJINQIAO RD,PUDONG, SHANGHAI,CHINA\n']

###############

['LLC "LENTA" SAVUSHKINA STREET 112 ST.PETERSBURG 197374 RUSSIAN FEDERATION\n']

###############

['ZHEJIANG ZHONGDA SUNJOY TRADING CO.,LTD TOWER A,ZHONGDA PLAZA, HANGZHOU,CHINA\n']

###############

['SCHENKER CHINA LTDOCEAN FREIGHT DEPARTMENTFLOOR 42 RAFFLES CITY (OFFICE TOWER)NO. 268, XI ZANG ZHONG ROADSHANGHAI 200001 P.R. CHINA\n']

###############

['WUJIANG TANQIU WHITE DRAGON BRIDGESPRAYING AND WEAVING FACTORY SHENGTAN ROAD SHENGZE TOWN WUJIANG CITY SUZHOU CITY JIANGSU PROVINCE CHINA\n']

###############

['NINGBO SANBANG THREAD INDUSTRY CO.,LTD. NO.62,CHANGFENG INDUSTRY ZONE,NINGBO,CHINA TEL:+86 574 28856611 FAX:+86 574\n']

###############

['WINTEAM INDUSTRIAL DEVELOPMENT COMPANY LIMITED ROOM 801-2, 8/F., EASEYCOMMERCIAL BUILDING, 253-261 HENNESSY ROAD, WANCHAI, H.K.\n']

###############

['T-MAX INDUSTRIAL CO.LTD. 15/F, B&M MANSION,NO. 55 HUNAN ROAD,QINGDAO,CHINA\n']

###############

['SEAEXPRESS LOGISTICS GMBH SP.Z O.OODDZIAL W POLSCE 8 PULASKIEGO STR.81-368 GDYNIA,POLAND TEL:48 58 6272156 FAX:48 58 6204794\n']

###############

["KUEHNE + NAGEL LTD. PURDY'S WHARF,TOWER II 1969 UPPER WATER STREET, SUITE 1710 HALIFAX, NOVA SCOTIA B3J3R7 AS AGENT OF BLUE ANCHOR LINE\n"]

###############

['SHENZHEN HUNICORN FREIGHT SERVICE CO.,LTD\n']

###############

['461868 PRO-LOG LLC.,  119004,MOSOW,ALEKSANDRA  SOLZHENICINA STR., 40 BLD.  +7(495) 989 73 82\n']

###############

['FOSHAN NANHAI EAGO SANITARY CO LTDXIAOTANGSHILING IND DEVT ZONENANHAI DISTRICT528000 FOSHAN CHINA\n']

###############

['JSC "TECHNIKA-SERVICE" 75 PR-T PATRIOTOV, 394065 VORONEZH, RUSSIA +7 4732 700272\n']

###############

['VECTOR GLOBAL LOGISTICS SP Z.O.O. SIEROSZEWSKIEGO 1A/1 81-376 GDYNIA POLAND\n']

###############

['SAME AS CONSINGNEE\n']

###############

['SOLID LOGISTICS SP.Z O.O. UL.SMOLENSKIEGO 4 LOK,18 01-698 WARSZAWA,POLAND T:58 669 57 01 F:58 669 57 09 PL 113248652000000\n']

###############

['A.HARTRODT (POLSKA) SP.Z O.O. ul. Pulaskiego 8, room 612 81-368 GdyniaPoland\n']

###############

['PT. Indopoly Swakarsa Industry, TbkWisma Indosemen Lt.5 Jl.Jend Sudriman Kav. 70-71 Setiabudi ,Jakarta selatan 12910\n']

###############

['SPACY INDUSTRIAL CO LTD177 AN-HO ROAD SEC 22F TAIWAN\n']

###############

['COLOR APPARELS LTD. ZAMGORA ASHULIADHAKA.\n']

###############

['WONDERFUL HI-TECH CO., LTD. 72 WU KONG 6TH ROAD, WU KU INDUSTRIAL DISTRICT, TAIPEI HSIEN,TAIWAN R.O.C.\n']

###############

["AXIMA HONG KONG LIMITED ROOM 102, 1ST FLOOR THE CENTRE MARK 287-299 QUEEN'S ROAD CENTRAL HONG KONG PHONE:+852 2805-1068  FAX: +852 2805-2117\n"]

###############

['BRANCH OF CJSC JOHNSON CONTROLS  INTERNATIONAL IN ST-PETERSBURG,   RUSSIA,196626,ST-PETERSBURG         SHUSHARY,MOSKOVSKOE HIGHWAY         70/4,LIT.V\n']

###############

['SAVINO DEL BENE Poland Sp.z o.o. UL. SLASKA 17 81-319 GDYNIA, POLAND TEL. (+4858) 785 04 52 FAX. (+4858)628 64 52\n']

###############

['PANALPINA CHINA LTD. AS AGENT FOR AND ON BEHALF OF PANTAINER LTD. TOPFLOOR ATL LOGISTICS CENTRE B, BERTH3 KWAI CHUNG CONTAINER TERMINAL,HONG KONG\n']

###############

['SHAOXING SANPIN TEXTILES CO.,LTD SHANGJIANG,GAOBU TOWN,SHAOXING, ZHEJIANG,CHINA\n']

###############

['C.HARTWIG GDYNIA S.A. UL.DERDOWSKIEGO 7 81-369 GDYNIA,POLAND ATTN. SLAWOMIR GOLAWSKI TEL:(+48 58) 69 00 177\n'
 'C.HARTWIG GDYNIA S.A. UL.DERDOWSKIEGO 7 81-369 GDYNIA,POLAND ATTN. BOGUSLAWA CZEKAJ TEL:(+48 58) 69 00 163\n']

###############

['WENZHOU TOP TRADING CO.,LTD RM 1102JINRIJIAYUAN TANGJIAQIAO ROAD,WENZHOU 325000 CHINA\n']

###############

['DHL GLOBAL FORWARDING SP. Z O.O. DOSTAWCZA 17 93-231 LODZ POLAND POLAND PL POLAND TEL:42 677 33 53 /3413. FAX:42 677 34 82\n']

###############

['OOO "KLEYA" PR. ENGELSA D. 16 K.2 LIT. A 194156, ST.PETERSBURG, RUSSIATEL +7 (812) 329-42-62 PASHKEVICHANNA\n']

###############

['DSV AIR&SEA SP.Z O.O. UL.J.WISNIEWSKIEGO 31 81-183 GDYNIA POLAND PHONE:+48(0)58 621 39 26 ---\n']

###############

['EVERLAST ASTER LIMITED\n']

###############

['PACTRA INTERNATIONAL(POLAND) SP. Z.O.O. UL. SMOLENSKIEGO 4/18 01-698 WARSZAWA POLAD CONTACT PERSON : MS.PAULINA++\n']

###############

['TROPIC.P.H   KOCZARGI NOWE,  UL. BUGAJ 11,  05-082 STARE BABICE, POLAND\n']

###############

['HUSQVARNA ZENOAH CHANGZHOU MACHINERY CO., LTD NO.366 HUANGHE XI RD. XINBEI DISTRICT CHANGZHOU JIANGSU CHINA TEL:0519-89857514 FAX:0519-89157949\n']

###############

['H&M HENNES&MAURITZ LOGISTIC SPZ.O.O. MAGAZYNOVA 3 PL-62 023 GADKI(POZNAN) POLAND EORI NUMBER: SE5560701715\n'
 'H&M HENNES&MAURITZ LOGISTIC SPZ.O.O MAGAZYNOWA 3 PL-62-023 GADKI(POZNAN) POLAND\n']

###############

['SCAN GLOBAL LOGISTICS (FINLAND) OYKOIVUHAANTIE VANTAA(VANDA) 01510 FINLAND\n']

###############

['OOO "SHKVAL" 390000, RUSSIA RYAZAN,KOLTCOVA UL.2, INN 6234067795\n']

###############

['LEAAP INTERNATIONAL PRIVATE LIMITED46 ORIENT COURTRAJAJI SALAICHENNAI 600001\n']

###############

['WEISS ROHLIG CHINA CO LTD222 HU BIN ROADUNIT 1714-1719 CORPORATE AVENUE 1200021 SHANGHAI CHINA\n']

###############

['LLC HUSQVARNA RUSSIA 141400, RUSSIA, MOSCOW REGION, KHIMKI, LENINGRADSKAYA STR, ESTATE 39, BUILDING  6, OFFICE NO.B02_04 DMITRY.RYLSKY RU.HUSQVARNA.COM\n']

###############

['OOO "TAMAN-OREKHOVO" LIPOVAYA ALLEY, 9, LIT.A 197183 ST.PETERSBURG RUSSIA\n']

###############

['CLARION LOGISTICS INDIA P LTD48 WAVOO MANSION2ND FLR,RAJAJI SALAICHENNAI 600002\n']

###############

['NIKOLAY POLISHENKO TEL:7-921-9340532 FAX:7-812-6762620\n']

###############

['TIRSPED SP.Z O.O. UL.SPEDYCYJNA 22,03-191 WARSZAWA TEL.+ 48 22 519 7061  FAX + 48 22 519 70 39\n']

###############

['NINGBO YONGHUA RESIN CO.,LTD 555 FENGMING ROAD, NINGBO CHEMICAL INDUSTRIAL ZONE, CHINA\n']

###############

['SCHENKER (H.K.) LTD. TAIWAN BRANCH(CORPORATE OFFICE) 3F NO.49, MIN SHENG E. ROAD SEC. 3 TW-TAIPEI 10478\n']

###############

['PT. ARISTA LATINDO JL. K.H. MOH. MANSYUR NO.128 JAKARTA 11210, INDONESIA\n'
 'PT.ARISTA LATINDO JL.K.H.MOH.MANSYUR NO.128 JAKARTA 11210, INDONESIA\n']

###############

["NINGBO KWUNG'S HOME INTERIOR&GIFTCO.,LTD ZHANGJIATAN CUN,BUZHEN,GULIN ZHEN, NINGBO,CHINA\n"]

###############

['ALVITEK LTD 117418,NOVOCHEREMUSHKINSKAYA STR,61MOSCOW,RUSSIA\n']

###############

['ALEXANDRIA TIRE CO. ON BEHALF OF PIRELLI Tyre S.p.A, Milan Swiss Branch Basel St.Jakobs-Str. 54 4052 Basel - Switzerland\n']

###############

['LLC "BALTEKS" 190121, PETERSBURG, ANGLIYSKIY  PR.39, LIT A, POM 10-H (812)322-95-85\n']

###############

['E.S.L. LOGISTIC SERVICES (SHENZHEN)LTD. ROOM 25A,INTERNATIONAL TRADE COMMERCIAL BLDG.,  NANHU RD.,LUOHU DISTRICT SHENZHEN CHINA TEL:(86-755)8366 6389     FAX:(86-755)8351 1912\n']

###############

['LLC<<BALTEKS>>198095,SAINT-PETERSBURG,OBVODNIY CHANNEL EMB.,BLD. 122,LETTER<<B>>,OFFICE NO.16, REG.NO.:1117847111568 PHONE +7(812)322-95-85\n']

###############

['HANGZHOU TRUST APPAREL CO.,LTD ROOM401-402 SONGDU IND.MANSION, NO.229HANGHAI ROAD, HANGZHOU, CHINA\n']

###############

['PANTOS LOGISTICS GERMANY GMBH HAMBURG OFFICE, KLEINE REICHEN STR.  1,HAMBURG, GERMANY ZIP 20457 EORI: DE6181716\n']

###############

['SHANGHAI HENGHONGDA INTERNATIONAL TRADING CO.,LTD. ROOM 506,NO.1589 ZHANGYANG ROAD ,PUDONG ,SHANGHAI,CHINA TEL:021-58219396\n']

###############

['SEA-AIR LOGISTICS (CHINA) LTD ROOM818,HUAHONG 5TH AVENUE, NO.719,ZHONG XING ROAD,NINGBO,CHINA TEL:0574-87867635/36/37/38 FAX:0574-87867633\n']

###############

['LOGWIN AIR+OCEAN DEUTSCHLAND GMBH LOGISTIK UND SERVICE KG WEICHERTSTRASSE 9 D-63741 ASCHAFFENBURG GERMANY\n']

###############

['PROMISING FLOORING MATERIAL LIMITEDROOM 516, HAOQUAN PLAZA, BAIYUN DADAO NAN ROAD, GUANGZHOU, CHINA TEL:0086-20-22107805\n']

###############

['MERCURY LOGISTICS LTD. METRO CENTRE,PHASE 1 SUITE 1506-0732 LAM HING STREET KOWLOON BAY,KOWLOON HONG KONG\n']

###############

['OCEAN PROFESSIONAL LOGISTICS SP. Z.O.O. UL. ENERGETYKOW 5 GDYNIA 81-184 TEL. +48 (58) 785-54-14 FAX. +48(58) 785-54-16\n']

###############

['MOBILE-EXPEDITION LTD  197342 SAINT-PETERSBURG SERDOBOLSKAYA STR.64 LIT.D TEL:(812)677-21-00  FAX:(812)677-21-01\n']

###############

['ROHLIG SUUS LOGISTICS SA UL.A.STRUGA 42 SZCZECIN 70-784 POLAND  Telephone: 48 (91) 881-9919 Telefax: 48 (91) 464-4754\n']

###############

['A. HARTRODT SHENZHEN LOGISTICSCOMPANY LIMITED RM 1804-05, GOLDEN BUSINESS CENTRE, 2028 SHENNAN ROAD EAST,518007 SHENZHEN P R CHINA TEL +867558215-7758FAX 86755821577\n']

###############

['PANALPINA CIS HELSINKI OY, REPRESENTATIVE OFFICE,MOSCOW 115114,RUSSIA,MOSCOW DERBENEVSKAYA NAB.,7,BLOCK 9, TEL:(7-495)961-25-59 FAX:(7-495)961-2569/79\n']

###############

['SHANGHAI EAST BEST FOREIGN TRADE CO.,LTD.  13FL,NO.258-268 ZHAOJIABANGROAD SHANGHAI, CHINA 200031 TEL:021-64337203\n'
 'SHANGHAI EAST BEST FOREIGN TRADE CO.,LTD. 13FL,NO.258-268 ZHAOJIABANGROAD SHANGHAI, CHINA 200031 TEL:021-64337203\n']

###############

['ROHLIG SUUS LOGISTICS SA UL. JANA PAWLA II 66 PIASECZNO 05-500 POLANDROHLIG SUUS LOGISTICS SA Telephone:48 (22) 737-7812 Telefax: 48 (22)737-7506 Email: CARGO@ROHLIG.PL\n']

###############

['SHENGZHOU TREE ELECTRICAL  APPLIANCES CO.,LTD. NO.2 INDUSTRY  ZONE,SANJIE,SHENGZHOU,ZHEJIANG,CHIN A\n']

###############

['OMEGA-TRANS OY MERITUULENTIE 424, 6.KRS FI-48310 KOTKA,FINLAND CTC:MS.LINDA SILVENNOINEN TEL/FAX:+358 521-43-33/35\n']

###############

['To order of Cargowell LLC 190020, Saint-Petersburg, Liflyandskaya str,6, lit B tel/fax: 8(812)493-53-85\n'
 'Cargowell LLC 190020, Saint-Petersburg, Liflyandskaya str,6, lit B tel/fax: 8(812)493-53-85\n']

###############

['NINGBO TOPLUCK IMP.&EXP.CO.,LTD RM.602 BLDG.11 EAST ZONE OF NEW WORLD385 XINTIAN ROAD NINGBO CHINA\n']

###############

['FMG SHIPPING AND FORWARDING GROUP MOSCOW,RUSSIA,121087 OFFICE C427,BUILDING 6/5,BARKLAYA STR. TEL:+7(495)956-8-00-1/7-495-961-28-22 FAX:+7(495)380-04-33 E-MAIL:MSERGEEVA@FMGM\n']

###############

['KEYUN SHIPPING AGENCY CO LTD81 11-JING ROADRM2601 TIANXING RIVER FRONT SQUARE300171 TIANJIN CHINA\n']

###############

['POL S&A CO LTDVDR167 DAEWOO COMPLEX BUILDING,SEJONG-NAESOO-DONG, JONGRO-GU 110-121SEOUL KOREA, SOUTH\n']

###############

['KUEHNE + NAGEL LIMITED-1550 9TH FLOOR  THANAPOOM TOWERNEW PETCHBURI RD MAKKASAN RACHTAVEE10400 THAILAND\n']

###############

['SHENZHEN SUNSHINE IMP.&EXP. CO.,LTD RM.2604-05,26/F.,HUNG CHEONG PLAZA, SHENNAN EAST RD.,SHENZHEN.CHINA TEL:33393071 FAX:33393099\n']

###############

['CHAOZHOU HUI XING YUAN CERAMIC MAKING CO., LTD ADDRESS: EAST SIDE OF LIXIN ROAD, CHAOZHOU NORTH DEVELOPMENT ZONE, GUANGDONG, CHINA.\n']

###############

['ALFA FORWARDING UL.INDYJSKA 13 81-336 GDYNIA, POLAND\n']

###############

['ILP-GROUP LOGISTICS MERITUULENTIE 424 FI-48310 KOTKA, FINLAND MS.EIJASAAMANEN +358 207210538\n'
 'ILP-GROUP LOGISTICS OY MERITUULENTIE 424, MERITUULENTIE 424 48310 KOTKA FINLAND\n']

###############

['JYSK SP. Z.O.O.  GRUNWALDZKA 211, 80-266 GDANSK,POLAND VAT NO:-PL 58 62 01 68 63\n']

###############

['1)ZAO "SNATKO" 141292, RUSSIA, MOSKOVSKAYA OBLAST, KRASNOARMEISK, ACADEMICA YANGGELA STR,. H. 19, BLD. 2\n']

###############

['ALT LOGISTIC LTD ST. PETERSBURG, RUSSIA  PH. + 7 812 680 2990  FAX +7812 680 2989   ANDREY.BIBIN@ALTS.RUMOB. 89210999555\n']

###############

['1) STELLA AURORA LTD, KASHIRSKOE SHOSSE, 122, MOSCOW, RUSSIA, 115582 TEL. +7 (495) 943-41-42 ATTN: ALEKSEY DOLMATOV/IVAN UNISHEVSKIY\n']

###############

['SUPER CARGO SERVICES403 HIRIMBA SECTOR-8KOPAR KHAIRNEBOMBAY (MUMBAI) 400703\n']

###############

['DAFENG HENGFENG SPONGE FACTORY DALIU ROAD,ECONOMIC DEVELOPMENT ZONE,DAFENG CITY,JIANGSU PROVINCE, CHINA\n']

###############

['ALFA FORWARDING LTD Spolka Z O.O UL. INDYJSKA 13 GDYNIA 81-336 POLANDTEL : +48 (58) 661 22 27 + 48 (58)660 59 00 FAX : +48 (58) 661 22 03\n']

###############

['DAMCO INDIA PVT LTD -IEL MAA77 POTTIPATTI PLAZA,GROUND FLOOR, NUNGAMBAKKAMCHENNAI 600034\n']

###############

['TONTEC PRECISION TOOLING (SUZHOU) CO:LTD 663 CHANGJIANG ROAD,SUZHOU NEW DISTRICT CHINA T:0512-66613288\n']

###############

['TINSON LOGISTICS (SHENZHEN) COFINANCE DEPARTMENT2002 RENMIN SOUTH ROADRM1904,TOWER A CARRIANNA FRIDENSHIPSHENZHEN SHENZHEN CHINA\n']

###############

['NINGBO TRANSOCEAN INTL FORWARDINGFORWARDING AGENCY77 HEYI RDRM906-908 HUIJIN MANSION315000 NINGBO CHINA\n']

###############

['000"ZOLDEN" 125565,RUSSIA,MOSCOW,PULKOVSKAYA STR.,H.3,BLD.2 INN7743791179 KPP774301001\n']

###############

['POL-ASIA IMPORT LTD. 6/F.,FLAT B,SUCCESS COMMERCIAL.BLDG., 251 HENNESSY ROAD, HONG KONG.\n']

###############

['MARIMAX  POLSKA  SP  Z O. O. UL  POEZJI  18/19 04-994  WARSAW , POLAND\n']

###############

['SCHENKER CHINA LTD.13TH FL.,CITIC SQUARE,NO.1168,NANJING ROAD(W.),SHANGHAI 200041 P.R.CHINA T:61708000 F:61707000\n']

###############

['SOLID LOGISTICS SP.Z O.O. UL.SMOLENSKIEGO 4 LOK.18 01-698 WARSZAWA,POLAND T:+48 58 621 37 08,621 37 17 F:+62 31 700\n']

###############

['HUNAN DENKAI CO.,LTD\n']

###############

['GLOBO MULTIMEDIA Sp. z o.o. Sp.k.)ul. Gryfinska 104 70-772 Szczecin POLAND tel:+48 91 4612 235  fax:+4891 4612 799\n']

###############

['VINPAC MULTITRANS (CHINA) LTD\n']

###############

['KUEHNE&NAGEL - VINATRANS (SGN)-266 268 9TH FLOOR SACOMBANK TOWERNAM KY KHOI NGHIA STR DIST  3 VIETNVIETNAM\n']

###############

['KITRA INDUSTRIES (M) SDN BHD 55-B,JALAN SS6/12, KELANA JAYA, 47301 PETALING JAYA, SELANGOR DARUL EHSAN,MALAYSIA.\n']

###############

['ZHEJIANG ZEC TRADE&INDUSTRY CO.,LTD. 208 CHAOWANG ROAD,HANGZHOU,CHINA\n']

###############

['CN-CAN-HWL HELLMANN WORLDWIDELOGISTICS LTD (GUANGZHOU)18-28 XIHU ROADRM2420-2422 GUANGBAI XINYI BLDG510030 GUANGZHOU CHINA\n']

###############

['SAVINO DEL BENE(SHANGHAI) CO.LTD 11/E WEST TOWER, HI-TECH KING WORLD BEIJING SHANGHAI-200001 TEL:+86 21 53080977 FAX:+86 21 53080098\n']

###############

['CT GROUP CO LTD MARCHALA GOVOROVA STREET 35, OF 334.SAINT-PETERSBURG RUSSIA TEL +78127402193\n']

###############

['IGS SCHREINER POLSKA SP.Z O.O. AL.KATOWICKA 66 PL-05-830 NADARZYN EORI: PL521298249900000 PHONE: +48 (22) 701 70 00 FAX: +48 (22) 701 70 01\n']

###############

['LLC<SADKO>199026, RUSSIAN FEDERATION,SAINT-PETERSBURG, 20 LINE,HOUSE5-7 LETTER A,BUILDING 1,ROOM NO74\n']

###############

['ULTRALOGISTIK TRANSPORT OPERATIONSCENTER,UL KOLODZIEJSKA 2 KATOWICE 40-386 PL +48 32 3576814 ATTN:PAWELKRUSZEWSKI.\n']

###############

['ITELLA LOGISTICS / INDOOR GROUP LTDSUMMER FURNITURE ISO-PAAVOLANKATU2 VP-5 15520 LAHTI FINLAND\n']

###############

['DSV AIR&SEA SP ZOO (PL WAW / I 621) (SEA) UL. MINSKA 63, PL 03-828WARSZAWA POLAND PHONE:48 22 244 7603 FAX:48 22 670 6802\n']

###############

['Hellmann Worldwide Logistics POLSKAUL.JANKA WISNIEWSKIEGO 31 81-156 Gdynia TEL:48 58 78 32 167 FAX:48 5878 32 160\n']

###############

['KOMETA    MALGORZATA MICHALSKA 51 -501 WROCLAW  UL.  SWOJCZYCKA 38, POLAND\n']

###############

['FOSHAN SKYPLANET IMPORT&EXPORT CO.,LTD NO.1 FEN JIANG XI ROAD, FOSHAN CITY GUANGDONG CHINA,ZIP CODE 52800 TEL: 757-83368145  FAX: 757-83365094\n']

###############

['"ALDETRANS" LLC, 105066, MOSCOW, RUSSIA, TOKMAKOV LANE, 11. TEL:+7(495)641-03-89\n']

###############

['ZHEJIANG ARTS&CRAFTS IMP.&EXP. CO.,LTD. NO.12  ZHONGSHAN BEI ROAD,HANGZHOU, CHINA\n']

###############

['HERCULES LOGISTICS CO., LTD.O/B WOOJIN GLOBAL LOGISTICS CO.,LTD. O/BYIN TONG(DONG GUAN CITY )GLASS CO.,LTD. XIE XI VILLAGE NORTH,SHATIAN TOWN,523982 DONGGUAN CHINA\n']

###############

['DONGGUAN CHANG FA PLASTIC CO.,LTD SHISHUIKOU DISTRICT QIAO TOU TOWN DONGGUAN CITY GUANGDONG CHINA\n']

###############

['ZHEJIANG GUXIANDAO INDUSTRIAL FIBRECO., LTD., YUEDONG ROAD PAOJIANG INDUSTRIAL DISTRICT SHAOXING 312000CHINA\n']

###############

['BESTWAY (HONG KONG) INTERNATIONAL LIMITED SUITE 102,1ST FLOOR,TSIM SHATSUI CENTRE,66 MODY ROAD, KOWLOON,HONG KONG\n']

###############

['IFL INTERNATIONAL FREIGHT LINES LIMITED\n']

###############

['"ARIVIST", 198035,RUSSIA,SAINT-PETERSBURG, GAPSALSKAYA STR.,5,OFFICE 1-3; TEL:+78123277732,FAX:+781 23277729.VOLOKNO@YAHOO.COM\n']

###############

['SEABRIDGE TRANSPORT POLAND SP.Z.O.O. UL KROLOWEJ MARYSIENKI 9/9 02-954WARSZAWA, POLAND TEL:48 22 5506060-68\n']

###############

['FedEx Trade Networks Transport&Brokerage (Poland) Sp. z o.o.Branch in Gdynia UL. Wisniewskiego 31 Str 81-156 Gdynia Poland Tel: +48 58 62139 52 Fax: +48 58 621 39 71 EORI N\n']

###############

['PANTOS LOGISTICS (SZ) CO.,LTD. RM05/06,10/F,TOWER B,TILEY CENTRAL PLAZA, NO.3 HAIDE ROAD,NANSHAN DISTRICT, SHENZHEN, CHINA . .\n']

###############

['OY WACO LOGISTICS FINLAND MUUNTOTIE3 (VISITING ADDRESS) PO BOX 173 FIN-01510 VANTAA FINLAND TEL:+358 9 82556336 FAX:+358 9 82556500\n']

###############

['UTI LOGISTICS ISRAEL TRANSCLAL11 LEV PESACH STLOD71293\n']

###############

['Electrolux Poland Sp. Z.o.o. Swidnica Plant; ul. Kazimierza Odnowiciela 28; 58-100 Swidnica Dominika Wasniowska - dominika.wasniowska@electrolux.com,  tel +48 74 64 00 622, fa\n']

###############

['ZHONGSHAN CITY KING LONG LIGHTING FACTORY VDR MING LIU ROAD SHALANG WEST DISTRICT ZHONGSHAN 44 CHINA\n']

###############

['GLOBAL ALLIANCE LOGISTICS (HK) LTDUNIT 6 20/FL STELUX HOUSE  698 PRINCE EDWARD RD EAST SAN PO KONG KOWLOON HONG KONG HK\n']

###############

['UAB"BALTIC MARIN SPEDITION" MOGILIOVO 5-64, KLAIPEDA, LITHUANIA ATTN.MR.M.SAKALAUSKAS TEL.+37061498888 INFO@BALTICMARINE.LT\n']

###############

['ADVANCED LOGISTICS., ST.PETERSBURGEMAIL:SALES@ADVANCEDLOGISTICS,RU PH:(812)718-44-85\n']

###############

['EURO-TRADE SPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SP. K. UL. LOKIETKA 155 KRAKOW 31-263 POLAND\n']

###############

['WILLIAMSON TEA KENYA LTD PO BOX 42281 NAIROBI KENYA\n']

###############

['KUEHNE + NAGEL LTD.AS AGENT OF BLUE ANCHOR LIENNAKOJI KIBA BLDG. 3F 1-4-12 KIBAKOTO KU TOKYO 135-0042 JAPANKN REF 4210-0254-109.012\n']

###############

['Schenker Sp. z o. o. Air&Ocean Freight Department ul. Celna 3  70-644SZCZECIN,POLSKA TEL..+48-91-8145262FAX.+48-91 8145\n']

###############

['SAVINO DEL BENE POLAND SP. Z O.O. UL. SLAKA 17, 81-319 GDYNIA ATTN:Przemek Gadzialski TEL:+48 58 767 56 23  FAX:+48 58 785 05 79\n']

###############

['MARIMAX POLSKA SP.Z.O.O UL.POEJI 18/19,04-994 WARSZAWA, POLAND VAT NO.PL113-21-74-341 TEL/FAX:+48 22 87250 00\n']

###############

['OOO THYSSENKRUPP MATERIALS KRASNOPRESNENSKAYA NAB., 12, 123610 MOSCOWRUSSIA TEL:+7 495 2215830 FAX: +7 495 2215830\n']

###############

['AMCO CARGO SYSTEM LTDVDR315-71 JEIL BLDG PO BOX RM408SUNGSOO-DONG 2KA, SUNGDONG-GU 133-1SEOUL KOREA, SOUTH\n']

###############

['LLC "TEHVOYAZH" RUSSIAN FEDERATION,125212 MOSCOW, KRONSHTADTSKIY BLV., D. 9, BUILDING 2 INN 7743800183 KPP 774301001\n']

###############

['WELGROW LOGISTICS CO LTD- WELGROW LOGISTICS CO LTD 215 FU HSIN 3F TAIWAN TAIPEI TW\n']

###############

['TO ORDER OF STRAUSS COMMODITES AG BAARERSTRASSE 63, CH-6300 ZUG - SWITZERLAND PHONE: 41-41-723-1050 FAX:41-41-723-1065\n']

###############

['ZAO STROYMASTER RUSSIA,195112,ST.PETERSBURG, UTKLN PR.15,\n']

###############

['GOYA EN ESPANA, SACTRA SEVILLA MALAGA  APDO CORREOS 6POLIGONO INDUSTRIAL LA RED KM 5,441500 ALCALA DE GUADAIRA\n']

###############

['VOKANT MANAGEMENT OY, UPSEERINKATU1-3,02600 ESPOO,FINLAND,TEL:+358 400 234630\n']

###############

['POLIMEX FORWARDING INC27 SELBY RDBRAMPTONON L6W 1K5\n']

###############

['HLS AIR SEA (INTERNATIONAL) LTD 8 YEUNG UK RD RM 1501 TOWER 2 NINA TOWER HONG KONG\n']

###############

['KUEHNE + NAGEL SASAVENIDA EL DORADO 26106-39 COBOGOTA COLOMBIA\n']

###############

['SINO-RESOURCE IMP.&EXP.CO.,LTD. O/B XIAMEN CHUANGYING IMPORT&EXPORTCO.,LTD\n']

###############

['MILANTO OOO PR. 25-GO OKTJABRJA, D.42 GATCHINA LENINGRADSKAJA OBLAST 188306 RUSSIAN FEDERATION TEL +7 8125275894\n']

###############

['AFTRANS LLC 512913  111116,MOSCOW,ENERGETCHESKAYA STR.6 TEL:+7(495)742 53 82 ch@aftr.ru\n']

###############

['EVROTRANSIT LLC 105005,RUSSIAN FEDERATION, BAUMANSKAYA STR.,33/2,BLD.1MOSCOW RUSSIA\n']

###############

['ITELLA LOGISTICS OY, HUURREKUJA 2,FI-04360 TUUSULA, FINLAND T: 358 (9)-2512-1711, F: 358(9)-8251885\n']

###############

['ZHEJIANG GRAND INTERNATIONAL CO.,LIMITED 7-601,CAIHONG NEW VILLAGE,YINZHOU DISTRICT,NINGBO,CHINA 315192\n']

###############

['SCHENKER SP.Z O.O. UL.J.K.ORDONA 2A01-237 WARSZAWA/POLAND CONSIGNEE CODE:1235531 TEL:48918145263--\n']

###############

['INVENSYS (QINGDAO)CONTROLS CO.,LTDNO.16-7,XIANSHAN EAST ROAD, CHENGYANG,QINGDAO 266107 MS.IRENE ZHANG IRENE.ZHANG@INVENSYSCONTROLS.COM PHONE:86 532 55565875\n']

###############

['INTERLINK LTD SP ZOO U1. POMORSKA 50A 81-314 GDYNIA BIELSKA@INTERLINK.BIZ.PL SIEJKOWSKA@INTERLINK.BIZ.PLTEL : +48 58 660 59 55 ; + 48 58 660 59 50\n']

###############

['WHITE BROKER ST.PETERSBURG, RUSSIACONTACT PERSON: ALEKSANDR IVANOV TEL: + 7 (812) 320-67-27 FAX: +7 (812) 320-66-05 MOB: +7 911-712-31-23\n']

###############

['LOGWIN AIR + OCEAN TAIWAN LTDBIRKART GLOBISTICS TAIWAN CO LTD 2816F TAIWAN\n']

###############

['DOUBLE A(1991)PUBLIC COMPANY LIMITED 1 MOO 2 THATOOM,SRIMAHAPHOTE, PRACHINBURI 25140,THAILAND\n']

###############

['YEUN CHYANG IND CO LTDYEUN CHYANG IND CO LTD 270 JUNGSHANSHIJOU SHIANG CHANG HWA HSIEN TAIWA\n']

###############

['ELITE PROFIT INTERNATIONAL TRADINGLIMITED   19FL.OVERSEA FRIENDSHIP BUILDING, NO.12 YING CHUN ROAD,SHENZHEN, CHINA+\n']

###############

['GEODIS WILSON SHANGHAI LIMITED NINGBO BRANCH RM 8501 HOWARD JOHNSON MANSION, 230 LIUTING STREET, NINGBO 315010,ZHEJING CHINA\n']

###############

['IKEA DISTRIBUTION SERVICES SA, DISTUL. M. GRABINSKIEGO 50 JAROSTY/MOSZCZENICA 97-310, POLAND\n']

###############

['DRAGON INTL FORWARDING CO(TIANJIN)81 SHI YI JING ROADRM2204 TIANXINGRIVER FRONT SQUARE300000 TIANJIN CHINA\n']

###############

['KREDO TRANS LTD.  OFFICE 510, 49A MARSHALA GOVOROVA STR.,  ST.PETERSBURG 198095 , RUSSIA     TEL/FAX: +7812 309 35 52 CONTACT PERSON: ROMANTRETIAKOV\n']

###############

['LLC "VneshPostavka", tel.  007-812-32727-76\n']

###############

['DAMCO RUS LLC 127287, RUSSIA, MOSCOW 2-YA KHUTORSKAYA 38AC9 7 495 79761 55, EXT. 1079\n']

###############

['SCHENKER CHINA LTD.BEIJING BRANCH 5TIANWEI SIJIE,TIANZHU AIRPORT INDUSTRIAL AREA A BEIJING 101312 TEL:0086 10 80480099 FAX:0086 10 80480112\n']

###############

['ITOCHU CORPORATION 2-5-1 KITA AOYAMA, MINATO-KU TOKYO 107-00161, JAPAN\n']

###############

['MIQ LOGISTICS HONG KONG LTD 223 HING FONG RD UNIT 1805 METROPLAZA TOWER 1 HONG KO HONG KONG HONG KONG HK\n']

###############

['SCHENKER SP.Z.O.O. 31 JANKA WISNIEWSKIEGO STREET PL-81-156 GDYNIA POLAND. ATTN: MONIKA.BROZIO PH:48586213763 FAX:48586213737\n']

###############

['UNICORD PUBLIC COMPANY  LIMITED 39/3 MOO  8, SETTHAKIJ  1 ROAD, THASAIMUANG SAMUTSAKHON 74000 THAILAND\n']

###############

['MAERSK LANKA (PVT) LTD AS AGENTS FOR DAMCO A/S,NO 36, D R WIJEWARDENAMAWATHA,COLOMBO-10,SRI LANKA. PHONE:  94-112331965\n']

###############

['SELENA S.A. UL WYSCIGOWA 56E  53-012 WROCLAW, POLAND NIP:884-00-36-036\n']

###############

['WEISS-ROHLIG CHINA CO., LTD. NINGBOBRANCH  RM 8608, HOWARD JOHNSON OFFICE BLDG No.230 LIUTING STR. 315010 NINGBO CHINA-\n'
 'WEISS-ROHLIG CHINA CO., LTD. NINGBOBRANCH RM 8608, HOWARD JOHNSON OFFICE BLDG No.230 LIUTING STR. 315010NINGBO CHINA-\n']

###############

['INNOVATORY FURNITURE SDN. BHD. NO.8(LOT 15), JALAN 3 KKIP TIMUR, INDUSTRIAL ZONE 13 (IZ13), KOTA KINABALU INDUSTRIAL PARK, 88460 KOTA KINABALU, SABAH, MALAYSIA TEL: 6 088-491\n']

###############

['KUEHNE + NAGEL LTD (TAIPEI)AS AGENT OF BLUE ANCHOR LINE 219 NA4F TAIWAN\n']

###############

['CAMEWOULD ELECTRICAL LTD. RM 1806-8, 18/F, HO LIK CENTRE,66A,SHA TSUIROAD, TSUEN WAN, N.T. HONG KONG\n']

###############

['HELLMANN WORLDWIDE LOGISTICS POLSKASPOLKA Z OGRANICZONA ODPOWIEDZIALNOSCIA SP.K. UL.WISNIEWSKIEGO 31 81156 GDYNIA\n']

###############

['NANTONG COSCO LOGISTICS CO LTDHQ5 WAIHUAN RD (W)226006 NANTONG CHINA\n']

###############

['RULOG OY (AS PRINCIPAL)  C/O MARIAMURADOVA LOITSUTIE 10 B 11 48400 KOTKA +358403705427\n']

###############

['OOO UNILEVER RUS PROGONNAYA STR 1,ST.PETERSBURG, 192102 RUSSIAN FEDERATION\n']

###############

['PANALPINA WORLD TRANSPORT(PRC)LTD.SHENZHEN BRANCH AS AGENT FOR AND ONBEHALF OF PANTAINER LTD.42FL,GOLDEN BUSINESS CENTRE,NO.2028 EAST SHENNAN RD.,SHENZHEN,CHINA\n']

###############

['TRIPLEX  FIREWORKS COMPANY P.W.TRIPLEX MIROSLAW KWIATEK, MIENICE 29, 55-114 WISZNIA MALA, www.triplex.pl,triplex@triplex.pl, tel +4871 35572 52\n']

###############

['SANFORD LIMITED 22 JELLICOE STREET,AUCKLAND 1010, NEW ZEALAND P.O. BOX 443, AUCKLAND, NEW ZEALAND PHONE:+64(9) 3794720. FAX +64(9)3091190EMAIL: INFO@SANFORD.CO.NZ FEL90\n']

###############

['KOMETA MALGORZATA MICHALSKA   51-501 WROCLAW UL  SWOJCZYCKA 38 POLANDTEL:0048-71 372 9976  FAX:0048 71372 8865\n']

###############

['SC JOHNSON LLC 19/1,PANFILOVA STREET,KHIMKI, MOSCOW AREA,141407 RUSSIA\n']

###############

['NEW LINE LOGISTIC CO LTD-111 SOI SANSABAI 6TH FLOORSUKHUMVIT 36 ROAD KLONGTON, BANGKOK10110 THAILAND\n']

###############

['PANTOS LOGISTICS CO.,LTD. O/B OF TOP   YANGJI CO.,LTD\n']

###############

['HLS AIR SEA (INTERNATIONAL) LTD. ROOM 1501, 15/F., TOWER 2, NINA TOWER, 8 YEUNG UK ROAD, TSUEN WAN, N.T.,HONG KONG Telephone:(852) 2544 1366 Telefax:(852)2544 1869\n']

###############

['ASIAN TIGERS TRANSPACK CO., LTD. 901, HOSEO UNIV. VENTURE TOWER 319, KASAN-DONG KEUMCHUN-KU, SEOUL 153-802 KOREA\n']

###############

['BOSSI&C. TRANSITI S.P.A. VIA D, FIASELIA ,1 16121 GENOVA TEL:010  57161 FAX: 010 582346\n']

###############

['IKEA DISTRIBUTION SERVICES S.A. UL.M.GRABINSKIEGO 50, JAROSTY PL-97310MOSZCZENICA POLAND\n'
 'IKEA Distribution Services S.A. UL.M.Grabinskiego 50, Jarosty PL-97310Moszczenica POLAND\n']

###############

['NORINCO SHANGHAI CO.,LTD 15F.,1228SOUTH ZHONG SHAN ROAD, SHANGHAI,200120 CHINA +86-21-63155558\n']

###############

['LEAD WAY EXPRESS CO LTDLEAD WAY EXPRESS CO LTD 60 FU SHINROOM 802 8F TAIWAN\n']

###############

['TO ORDER OF MAPLE FOREST INC. 50, 30-TH FLOOR, PLAZA BANCO  GENERAL, AQUILINO DE LA GUARDIA STREET, PANAMA,  REPUBLIC OF PANAMA\n']

###############

['ADE LINE SA  UL. POLNA 14, 55-110 PRUSICE TEL:+48717355893          FAX:+48713528414\n']

###############

['PANALPINA WORLD TRANSPORT PHIL (MNL3&4/F ZEALCOR BUSINESS CENTERSTA AGUEDA PASCOR DRIVESTO NINO, PARANAQUE1700 PHILIPPINES\n']

###############

['SHANDONG LINGONG CONSTRUCTION MACHINERY CO.,LTD. ECONOMIC DEVELOPMENTZONE,LINYI,276023,SHANDONG,CHINA\n']

###############

['GEODIS WILSON SHANGHAI LTD SHENZHENBRANCH AS AGENT FOR CARGO CONTAINER LINE LTD.     ROOM 01-05, 39TH FLOOR PENGNIAN PLAZA NO.2002 JIA BINROAD LUOHU DISTRICT, SHENZHEN, CHIN\n']

###############

['ZHEJIANG FLYHIGH METAL PRODUCTS CO., LTD JINYUN INDUSTRIAL ZONE,JINYUNCITY, ZHEJIANG,P.R.CHINA\n']

###############

['PANTOS LOGISTICS POLAND SP. Z O.O.UL. SZYSZKOWA 43 WARSZAWA, POLAND ZIP: 02-285 TEL : 0048 22 358 2750 ATTN: PIOTR PADUCH--\n']

###############

['HANGZHOU REKING IMP AND EXP CO.,LTDRM706 BUILDING NO.12 LOFT POWER PARK, NO.28 XIANGYUAN ROAD,HANGZHOU CHINA TEL:86-571-8806-2077\n']

###############

['FALKEN TRADE POLSKA SP.ZO.O.SP.K. DYWIZJONU 303 9/11 10-091 OLSZTYN,POLAND TEL:48 89 612 99 63 FAX:48 89612 99 65\n']

###############

['FAR EASTERN TRADING LIMITED ROOM 1703-04, 17/F., ASIAN   HOUSE,1 HENNESSY ROAD, HONG KONG\n']

###############

['MASSIN SHOES COMPANY LIMITED A1 7/FKIN ON COMM BLDG, 49 JERVOIS ST, SHEUNG WAN HONGKONG TEL:86 755 82875977 FAX:86 755 82875915\n']

###############

['ERA SOLAR CO.,LTD NO.888 HUANGJIAOROAD HUANGYAN TAI ZHOU ZHEJIANG TEL:0086-576-84166969 FAX:0086-576-84166172\n']

###############

['1)MIRASELA OY,TEL+358 9 4730 8381\n']

###############

['DHL ISC HONG  KONG LIMITED O/B WORLD DISTRIBUTION ASIA ,TRADING COMPANY LTD.,  FLAT/RM 2503, BANK OF AMERICA TOWER 12 HARCOUNT ROAD, CENTRALHONGKONG,CHINA\n']

###############

['WENZHOU UNION FASHION CO.,LTD ADD:2WENZHOU AVENUE,325011, WENZHOU ZHEJIANG,CHINA\n']

###############

['SHENGZHOU JINYU IMP&EXP.CO.,LTD NO.5F. NO.108 BEIZHI STREET SHENGZHOUCITY ZHEJIANG CHINA\n']

###############

['XIAMEN JAGUAR GLOBAL TRADING CO LTD7 HAITIAN RD 361006 XIAMEN CHINA XIAMEN 35 CN\n']

###############

